<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Friend_Rrw">
  <meta name="keywords" content="">
  <title>Go语言 - RRW_BLOG</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>RRW_BLOG</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-03 17:33">
                    2020年5月3日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.1k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    26
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2 天前
                
              </p>
            
            <article class="markdown-body">
              <h1 id="一、GO入门"><a href="#一、GO入门" class="headerlink" title="一、GO入门"></a>一、GO入门</h1><h2 id="url-：老师博客"><a href="#url-：老师博客" class="headerlink" title="url ：老师博客"></a>url ：<a href="https://www.liwenzhou.com/posts/Go/go_menu/" target="_blank" rel="noopener">老师博客</a></h2><h2 id="1、下载-查看版本："><a href="#1、下载-查看版本：" class="headerlink" title="1、下载/查看版本："></a>1、下载/查看版本：</h2><p><img src="/2020/05/03/Go%E8%AF%AD%E8%A8%80/image-20200405150456539.png" srcset="/img/loading.gif" alt="image-20200405150456539"></p>
<h2 id="2、配置Go-path："><a href="#2、配置Go-path：" class="headerlink" title="2、配置Go path："></a>2、配置Go path：</h2><p><img src="/2020/05/03/Go%E8%AF%AD%E8%A8%80/image-20200405150944616.png" srcset="/img/loading.gif" alt="image-20200405150456539"></p>
<p><img src="/2020/05/03/Go%E8%AF%AD%E8%A8%80/image-20200405151546195.png" srcset="/img/loading.gif" alt="image-20200405152603484"></p>
<p><img src="/2020/05/03/Go%E8%AF%AD%E8%A8%80/image-20200405152603484.png" srcset="/img/loading.gif" alt="image-20200405152603484"></p>
<p><img src="/2020/05/03/Go%E8%AF%AD%E8%A8%80/image-20200405152726411.png" srcset="/img/loading.gif" alt="image-20200405152726411"></p>
<h2 id="3、安装编译器VS-CODE"><a href="#3、安装编译器VS-CODE" class="headerlink" title="3、安装编译器VS CODE"></a>3、安装编译器VS CODE</h2><h4 id="VS-Code-官方下载地址-：https-code-visualstudio-com-Download"><a href="#VS-Code-官方下载地址-：https-code-visualstudio-com-Download" class="headerlink" title="VS Code[官方下载地址] ：https://code.visualstudio.com/Download"></a>VS Code[官方下载地址] ：<a href="https://code.visualstudio.com/Download" target="_blank" rel="noopener">https://code.visualstudio.com/Download</a></h4><p><img src="/2020/05/03/Go%E8%AF%AD%E8%A8%80/image-20200405154556776.png" srcset="/img/loading.gif" alt="image-20200405154556776"></p>
<p><img src="/2020/05/03/Go%E8%AF%AD%E8%A8%80/image-20200405154853020.png" srcset="/img/loading.gif" alt="image-20200405154853020"></p>
<h4 id="工具包下载："><a href="#工具包下载：" class="headerlink" title="工具包下载："></a>工具包下载：</h4><h5 id="1、先在cmd里敲一下："><a href="#1、先在cmd里敲一下：" class="headerlink" title="1、先在cmd里敲一下："></a>1、先在cmd里敲一下：</h5><pre><code class="hljs bash">go env -w GOPROXY=https://goproxy.cn,direct</code></pre>

<h5 id="2、操作下："><a href="#2、操作下：" class="headerlink" title="2、操作下："></a>2、操作下：</h5><p><img src="/2020/05/03/Go%E8%AF%AD%E8%A8%80/image-20200405163005796.png" srcset="/img/loading.gif" alt="image-20200405163005796"></p>
<h5 id="或者-：-https-www-cnblogs-com-xll970105-p-11906899-html"><a href="#或者-：-https-www-cnblogs-com-xll970105-p-11906899-html" class="headerlink" title="或者 ：(https://www.cnblogs.com/xll970105/p/11906899.html)"></a>或者 ：(<a href="https://www.cnblogs.com/xll970105/p/11906899.html" target="_blank" rel="noopener">https://www.cnblogs.com/xll970105/p/11906899.html</a>)</h5><h5 id="完成后："><a href="#完成后：" class="headerlink" title="完成后："></a>完成后：</h5><p><img src="/2020/05/03/Go%E8%AF%AD%E8%A8%80/image-20200405163355279.png" srcset="/img/loading.gif" alt="image-20200405163355279"></p>
<p><img src="/2020/05/03/Go%E8%AF%AD%E8%A8%80/image-20200405183401842.png" srcset="/img/loading.gif" alt="image-20200405183401842"></p>
<h1 id="二、编译-amp-入门："><a href="#二、编译-amp-入门：" class="headerlink" title="二、编译 &amp; 入门："></a>二、编译 &amp; 入门：</h1><h2 id="1、编译："><a href="#1、编译：" class="headerlink" title="1、编译："></a>1、编译：</h2><h4 id="go-build：在项目下执行；"><a href="#go-build：在项目下执行；" class="headerlink" title="go build：在项目下执行；"></a><code>go build</code>：在项目下执行；</h4><h4 id="go-run：执行脚本文件；"><a href="#go-run：执行脚本文件；" class="headerlink" title="go run：执行脚本文件；"></a><code>go run</code>：执行脚本文件；</h4><h4 id="go-install表示安装的意思，它先编译源代码得到可执行文件，然后将可执行文件移动到GOPATH的bin目录下。因为我们的环境变量中配置了GOPATH下的bin目录，所以我们就可以在任意地方直接执行可执行文件了。"><a href="#go-install表示安装的意思，它先编译源代码得到可执行文件，然后将可执行文件移动到GOPATH的bin目录下。因为我们的环境变量中配置了GOPATH下的bin目录，所以我们就可以在任意地方直接执行可执行文件了。" class="headerlink" title="go install表示安装的意思，它先编译源代码得到可执行文件，然后将可执行文件移动到GOPATH的bin目录下。因为我们的环境变量中配置了GOPATH下的bin目录，所以我们就可以在任意地方直接执行可执行文件了。"></a><code>go install</code>表示安装的意思，它先编译源代码得到可执行文件，然后将可执行文件移动到<code>GOPATH</code>的bin目录下。因为我们的环境变量中配置了<code>GOPATH</code>下的bin目录，所以我们就可以在任意地方直接执行可执行文件了。</h4><h3 id="1-1跨平台编译"><a href="#1-1跨平台编译" class="headerlink" title="1.1跨平台编译"></a>1.1跨平台编译</h3><p>默认我们<code>go build</code>的可执行文件都是当前操作系统可执行的文件，如果我想在windows下编译一个linux下可执行文件，那需要怎么做呢？</p>
<p>只需要指定目标操作系统的平台和处理器架构即可：</p>
<pre><code class="hljs bash">SET CGO_ENABLED=0  // 禁用CGO
SET GOOS=linux  // 目标平台是linux
SET GOARCH=amd64  // 目标处理器架构是amd64</code></pre>

<p><img src="/2020/05/03/Go%E8%AF%AD%E8%A8%80/image-20200406154851399.png" srcset="/img/loading.gif" alt="image-20200406154851399"></p>
<p><em>使用了cgo的代码是不支持跨平台编译的</em></p>
<p>然后再执行<code>go build</code>命令，得到的就是能够在Linux平台运行的可执行文件了。</p>
<h4 id="Mac-下编译-Linux-和-Windows平台-64位-可执行程序："><a href="#Mac-下编译-Linux-和-Windows平台-64位-可执行程序：" class="headerlink" title="Mac 下编译 Linux 和 Windows平台 64位 可执行程序："></a>Mac 下编译 Linux 和 Windows平台 64位 可执行程序：</h4><pre><code class="hljs bash">CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build
CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build</code></pre>

<h4 id="Linux-下编译-Mac-和-Windows-平台64位可执行程序："><a href="#Linux-下编译-Mac-和-Windows-平台64位可执行程序：" class="headerlink" title="Linux 下编译 Mac 和 Windows 平台64位可执行程序："></a>Linux 下编译 Mac 和 Windows 平台64位可执行程序：</h4><pre><code class="hljs bash">CGO_ENABLED=0 GOOS=darwin GOARCH=amd64 go build
CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build</code></pre>

<h4 id="Windows下编译Mac平台64位可执行程序："><a href="#Windows下编译Mac平台64位可执行程序：" class="headerlink" title="Windows下编译Mac平台64位可执行程序："></a>Windows下编译Mac平台64位可执行程序：</h4><pre><code class="hljs bash">SET CGO_ENABLED=0
SET GOOS=darwin
SET GOARCH=amd64
go build</code></pre>

<h3 id="2、变量和常量："><a href="#2、变量和常量：" class="headerlink" title="2、变量和常量："></a>2、变量和常量：</h3><h5 id="2-1声明"><a href="#2-1声明" class="headerlink" title="2.1声明"></a>2.1声明</h5><pre><code class="hljs go"><span class="hljs-keyword">var</span> name <span class="hljs-keyword">string</span>
<span class="hljs-keyword">var</span> age <span class="hljs-keyword">int</span>
<span class="hljs-keyword">var</span> isOk <span class="hljs-keyword">bool</span></code></pre>

<p>同等于</p>
<pre><code class="hljs go"><span class="hljs-keyword">var</span> (
    name <span class="hljs-keyword">string</span>
    age <span class="hljs-keyword">int</span>
    isOk <span class="hljs-keyword">bool</span>
)</code></pre>

<h5 id="2-2短变量声明"><a href="#2-2短变量声明" class="headerlink" title="2.2短变量声明"></a>2.2短变量声明</h5><p>在函数内部，可以使用更简略的 <code>:=</code> 方式声明并初始化变量。<strong><em>（注意不可以在函数外使用）</em></strong></p>
<pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
	<span class="hljs-string">"fmt"</span>
)
<span class="hljs-comment">// 全局变量m</span>
<span class="hljs-keyword">var</span> m = <span class="hljs-number">100</span>

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	n := <span class="hljs-number">10</span>
	m := <span class="hljs-number">200</span> <span class="hljs-comment">// 此处声明局部变量m</span>
	fmt.Println(m, n)
&#125;</code></pre>

<blockquote>
<h5 id="2-3-iota"><a href="#2-3-iota" class="headerlink" title="2.3   iota"></a>2.3   <a href><strong>iota</strong></a></h5></blockquote>
<p><code>iota</code>是go语言的常量计数器，只能在常量的表达式中使用。</p>
<p><code>iota</code>在const关键字出现时将被重置为0。const中每新增一行常量声明将使<code>iota</code>计数一次(iota可理解为const语句块中的行索引)。 使用iota能简化定义，在定义枚举时很有用。</p>
<p>举个例子：</p>
<pre><code class="hljs go"><span class="hljs-keyword">const</span> (
		n1 = <span class="hljs-literal">iota</span> <span class="hljs-comment">//0</span>
		n2        <span class="hljs-comment">//1</span>
		n3        <span class="hljs-comment">//2</span>
		n4        <span class="hljs-comment">//3</span>
	)</code></pre>

<h5 id="2-4几个常见的iota示例"><a href="#2-4几个常见的iota示例" class="headerlink" title="2.4几个常见的iota示例:"></a>2.4几个常见的<code>iota</code>示例:</h5><p>使用<code>_</code>跳过某些值</p>
<pre><code class="hljs go"><span class="hljs-keyword">const</span> (
		n1 = <span class="hljs-literal">iota</span> <span class="hljs-comment">//0</span>
		n2        <span class="hljs-comment">//1</span>
		_
		n4        <span class="hljs-comment">//3</span>
	)</code></pre>

<p><code>iota</code>声明中间插队</p>
<pre><code class="hljs go"><span class="hljs-keyword">const</span> (
		n1 = <span class="hljs-literal">iota</span> <span class="hljs-comment">//0</span>
		n2 = <span class="hljs-number">100</span>  <span class="hljs-comment">//100</span>
		n3 = <span class="hljs-literal">iota</span> <span class="hljs-comment">//2</span>
		n4        <span class="hljs-comment">//3</span>
	)
	<span class="hljs-keyword">const</span> n5 = <span class="hljs-literal">iota</span> <span class="hljs-comment">//0</span></code></pre>

<p>定义数量级 （这里的<code>&lt;&lt;</code>表示左移操作，<code>1&lt;&lt;10</code>表示将1的二进制表示向左移10位，也就是由<code>1</code>变成了<code>10000000000</code>，也就是十进制的1024。同理<code>2&lt;&lt;2</code>表示将2的二进制表示向左移2位，也就是由<code>10</code>变成了<code>1000</code>，也就是十进制的8。）</p>
<pre><code class="hljs go"><span class="hljs-keyword">const</span> (
		_  = <span class="hljs-literal">iota</span>
		KB = <span class="hljs-number">1</span> &lt;&lt; (<span class="hljs-number">10</span> * <span class="hljs-literal">iota</span>)
		MB = <span class="hljs-number">1</span> &lt;&lt; (<span class="hljs-number">10</span> * <span class="hljs-literal">iota</span>)
		GB = <span class="hljs-number">1</span> &lt;&lt; (<span class="hljs-number">10</span> * <span class="hljs-literal">iota</span>)
		TB = <span class="hljs-number">1</span> &lt;&lt; (<span class="hljs-number">10</span> * <span class="hljs-literal">iota</span>)
		PB = <span class="hljs-number">1</span> &lt;&lt; (<span class="hljs-number">10</span> * <span class="hljs-literal">iota</span>)
	)</code></pre>

<p>多个<code>iota</code>定义在一行</p>
<pre><code class="hljs go"><span class="hljs-keyword">const</span> (
		a, b = <span class="hljs-literal">iota</span> + <span class="hljs-number">1</span>, <span class="hljs-literal">iota</span> + <span class="hljs-number">2</span> <span class="hljs-comment">//1,2</span>
		c, d                      <span class="hljs-comment">//2,3</span>
		e, f                      <span class="hljs-comment">//3,4</span>
	)</code></pre>





<h3 id="3、数字类型："><a href="#3、数字类型：" class="headerlink" title="3、数字类型："></a>3、数字类型：</h3><h5 id="其中，uint8就是我们熟知的byte型，int16对应C语言中的short型，int64对应C语言中的long型。"><a href="#其中，uint8就是我们熟知的byte型，int16对应C语言中的short型，int64对应C语言中的long型。" class="headerlink" title="其中，uint8就是我们熟知的byte型，int16对应C语言中的short型，int64对应C语言中的long型。"></a>其中，<code>uint8</code>就是我们熟知的<code>byte</code>型，<code>int16</code>对应C语言中的<code>short</code>型，<code>int64</code>对应C语言中的<code>long</code>型。</h5><table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">uint8</td>
<td align="center">无符号 8位整型 (0 到 255)</td>
</tr>
<tr>
<td align="center">uint16</td>
<td align="center">无符号 16位整型 (0 到 65535)</td>
</tr>
<tr>
<td align="center">uint32</td>
<td align="center">无符号 32位整型 (0 到 4294967295)</td>
</tr>
<tr>
<td align="center">uint64</td>
<td align="center">无符号 64位整型 (0 到 18446744073709551615)</td>
</tr>
<tr>
<td align="center">int8</td>
<td align="center">有符号 8位整型 (-128 到 127)</td>
</tr>
<tr>
<td align="center">int16</td>
<td align="center">有符号 16位整型 (-32768 到 32767)</td>
</tr>
<tr>
<td align="center">int32</td>
<td align="center">有符号 32位整型 (-2147483648 到 2147483647)</td>
</tr>
<tr>
<td align="center">int64</td>
<td align="center">有符号 64位整型 (-9223372036854775808 到 9223372036854775807)</td>
</tr>
</tbody></table>
<h3 id="3-1数字字面量语法（Number-literals-syntax）"><a href="#3-1数字字面量语法（Number-literals-syntax）" class="headerlink" title="3.1数字字面量语法（Number literals syntax）"></a>3.1数字字面量语法（Number literals syntax）</h3><h4 id="v-0b00101101，-代表二进制的-101101，相当于十进制的-45。-v-0o377，代表八进制的-377，相当于十进制的-255。-v-0x1p-2，代表十六进制的-1-除以-2²，也就是-0-25。-而且还允许我们用-来分隔数字，比如说："><a href="#v-0b00101101，-代表二进制的-101101，相当于十进制的-45。-v-0o377，代表八进制的-377，相当于十进制的-255。-v-0x1p-2，代表十六进制的-1-除以-2²，也就是-0-25。-而且还允许我们用-来分隔数字，比如说：" class="headerlink" title="v := 0b00101101， 代表二进制的 101101，相当于十进制的 45。 v := 0o377，代表八进制的 377，相当于十进制的 255。 v := 0x1p-2，代表十六进制的 1 除以 2²，也就是 0.25。 而且还允许我们用 _ 来分隔数字，比如说："></a>v := 0b00101101， 代表二进制的 101101，相当于十进制的 45。 v := 0o377，代表八进制的 377，相当于十进制的 255。 v := 0x1p-2，代表十六进制的 1 除以 2²，也就是 0.25。 而且还允许我们用 _ 来分隔数字，比如说：</h4><h4 id="v-123-456-等于-123456。"><a href="#v-123-456-等于-123456。" class="headerlink" title="v := 123_456 等于 123456。"></a>v := 123_456 等于 123456。</h4><h3 id="3-2打印浮点数时，可以使用fmt包配合动词-f，代码如下："><a href="#3-2打印浮点数时，可以使用fmt包配合动词-f，代码如下：" class="headerlink" title="3.2打印浮点数时，可以使用fmt包配合动词%f，代码如下："></a>3.2打印浮点数时，可以使用<code>fmt</code>包配合动词<code>%f</code>，代码如下：</h3><pre><code class="hljs go"><span class="hljs-keyword">package</span> main
<span class="hljs-keyword">import</span> (
        <span class="hljs-string">"fmt"</span>
        <span class="hljs-string">"math"</span>
)
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
        fmt.Printf(<span class="hljs-string">"%f\n"</span>, math.Pi)
        fmt.Printf(<span class="hljs-string">"%.2f\n"</span>, math.Pi)
&#125;</code></pre>



<h3 id="3-3复数"><a href="#3-3复数" class="headerlink" title="3.3复数"></a>3.3复数</h3><p>complex64和complex128</p>
<pre><code class="hljs go"><span class="hljs-keyword">var</span> c1 <span class="hljs-keyword">complex64</span>
c1 = <span class="hljs-number">1</span> + <span class="hljs-number">2i</span>
<span class="hljs-keyword">var</span> c2 <span class="hljs-keyword">complex128</span>
c2 = <span class="hljs-number">2</span> + <span class="hljs-number">3i</span>
fmt.Println(c1)
fmt.Println(c2)</code></pre>



<h3 id="3-4布尔型"><a href="#3-4布尔型" class="headerlink" title="3.4布尔型"></a>3.4布尔型</h3><h4 id="Go语言中以bool类型进行声明布尔型数据，布尔型数据只有true（真）和false（假）两个值。"><a href="#Go语言中以bool类型进行声明布尔型数据，布尔型数据只有true（真）和false（假）两个值。" class="headerlink" title="Go语言中以bool类型进行声明布尔型数据，布尔型数据只有true（真）和false（假）两个值。"></a>Go语言中以<code>bool</code>类型进行声明布尔型数据，布尔型数据只有<code>true（真）</code>和<code>false（假）</code>两个值。</h4><ol>
<li>布尔类型变量的默认值为<code>false</code>。</li>
<li>Go 语言中不允许将整型强制转换为布尔型.（C中可以 false=0，true=1）</li>
<li>布尔型无法参与数值运算，也无法与其他类型进行转换。</li>
</ol>
<h3 id="3-5字符串转义符"><a href="#3-5字符串转义符" class="headerlink" title="3.5字符串转义符"></a>3.5字符串转义符</h3><p>Go 语言的字符串常见转义符包含回车、换行、单双引号、制表符等，如下表所示。</p>
<table>
<thead>
<tr>
<th align="center">转义符</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>\r</code></td>
<td align="center">回车符（返回行首）</td>
</tr>
<tr>
<td align="center"><code>\n</code></td>
<td align="center">换行符（直接跳到下一行的同列位置）</td>
</tr>
<tr>
<td align="center"><code>\t</code></td>
<td align="center">制表符</td>
</tr>
<tr>
<td align="center"><code>\&#39;</code></td>
<td align="center">单引号</td>
</tr>
<tr>
<td align="center"><code>\&quot;</code></td>
<td align="center">双引号</td>
</tr>
<tr>
<td align="center"><code>\\</code></td>
<td align="center">反斜杠</td>
</tr>
</tbody></table>
<p>举个例子，我们要打印一个Windows平台下的一个文件路径：</p>
<pre><code class="hljs go"><span class="hljs-keyword">package</span> main
<span class="hljs-keyword">import</span> (
    <span class="hljs-string">"fmt"</span>
)
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
    fmt.Println(<span class="hljs-string">"str := \"c:\\Code\\lesson1\\go.exe\""</span>)
&#125;</code></pre>

<h3 id="3-5-1字符串的常用操作"><a href="#3-5-1字符串的常用操作" class="headerlink" title="3.5.1字符串的常用操作"></a>3.5.1字符串的常用操作</h3><table>
<thead>
<tr>
<th align="center">方法</th>
<th align="center">介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="center">len(str)</td>
<td align="center">求长度</td>
</tr>
<tr>
<td align="center">+或fmt.Sprintf</td>
<td align="center">拼接字符串</td>
</tr>
<tr>
<td align="center">strings.Split</td>
<td align="center">分割</td>
</tr>
<tr>
<td align="center">strings.contains</td>
<td align="center">判断是否包含</td>
</tr>
<tr>
<td align="center">strings.HasPrefix,strings.HasSuffix</td>
<td align="center">前缀/后缀判断</td>
</tr>
<tr>
<td align="center">strings.Index(),strings.LastIndex()</td>
<td align="center">子串出现的位置</td>
</tr>
<tr>
<td align="center">strings.Join(a[]string, sep string)</td>
<td align="center">join操作</td>
</tr>
</tbody></table>
<h3 id="3-6byte和rune类型"><a href="#3-6byte和rune类型" class="headerlink" title="3.6byte和rune类型"></a>3.6byte和rune类型</h3><p>组成每个字符串的元素叫做“字符”，可以通过遍历或者单个获取字符串元素获得字符。 字符用单引号（’）包裹起来，如：</p>
<pre><code class="hljs go"><span class="hljs-keyword">var</span> a := <span class="hljs-string">'中'</span>
<span class="hljs-keyword">var</span> b := <span class="hljs-string">'x'</span></code></pre>

<p>Go 语言的字符有以下两种：</p>
<ol>
<li><code>uint8</code>类型，或者叫 byte 型，代表了<code>ASCII码</code>的一个字符。</li>
<li><code>rune</code>类型，代表一个 <code>UTF-8字符</code>。</li>
</ol>
<p>当需要处理中文、日文或者其他复合字符时，则需要用到<code>rune</code>类型。<code>rune</code>类型实际是一个<code>int32</code>。</p>
<p>Go 使用了特殊的 rune 类型来处理 Unicode，让基于 Unicode 的文本处理更为方便，也可以使用 byte 型进行默认字符串处理，性能和扩展性都有照顾。</p>
<pre><code class="hljs go"><span class="hljs-comment">// 遍历字符串</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">traversalString</span><span class="hljs-params">()</span></span> &#123;
	s := <span class="hljs-string">"hello沙河"</span>
	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">len</span>(s); i++ &#123; <span class="hljs-comment">//byte</span>
		fmt.Printf(<span class="hljs-string">"%v(%c) "</span>, s[i], s[i])
	&#125;
	fmt.Println()
	<span class="hljs-keyword">for</span> _, r := <span class="hljs-keyword">range</span> s &#123; <span class="hljs-comment">//rune</span>
		fmt.Printf(<span class="hljs-string">"%v(%c) "</span>, r, r)
	&#125;
	fmt.Println()
&#125;</code></pre>

<p>输出：</p>
<pre><code class="hljs bash">104(h) 101(e) 108(l) 108(l) 111(o) 230(æ) 178(²) 153() 230(æ) 178(²) 179(³) 
104(h) 101(e) 108(l) 108(l) 111(o) 27801(沙) 27827(河)</code></pre>

<p>因为UTF8编码下一个中文汉字由3~4个字节组成，所以我们不能简单的按照字节去遍历一个包含中文的字符串，否则就会出现上面输出中第一行的结果。</p>
<p>字符串底层是一个byte数组，所以可以和<code>[]byte</code>类型相互转换。字符串是不能修改的 字符串是由byte字节组成，所以字符串的长度是byte字节的长度。 rune类型用来表示utf8字符，一个rune字符由一个或多个byte组成。</p>
<h3 id="3-6-1修改字符串"><a href="#3-6-1修改字符串" class="headerlink" title="3.6.1修改字符串"></a>3.6.1修改字符串</h3><p>要修改字符串，需要先将其转换成<code>[]rune</code>或<code>[]byte</code>，完成后再转换为<code>string</code>。无论哪种转换，都会重新分配内存，并复制字节数组。</p>
<pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">changeString</span><span class="hljs-params">()</span></span> &#123;
	s1 := <span class="hljs-string">"big"</span>
	<span class="hljs-comment">// 强制类型转换</span>
	byteS1 := []<span class="hljs-keyword">byte</span>(s1)
	byteS1[<span class="hljs-number">0</span>] = <span class="hljs-string">'p'</span>
	fmt.Println(<span class="hljs-keyword">string</span>(byteS1))

	s2 := <span class="hljs-string">"白萝卜"</span>
	runeS2 := []<span class="hljs-keyword">rune</span>(s2)
	runeS2[<span class="hljs-number">0</span>] = <span class="hljs-string">'红'</span>
	fmt.Println(<span class="hljs-keyword">string</span>(runeS2))
&#125;</code></pre>



<h2 id="3-7类型转换"><a href="#3-7类型转换" class="headerlink" title="3.7类型转换"></a>3.7类型转换</h2><p>Go语言中只有强制类型转换，没有隐式类型转换。该语法只能在两个类型之间支持相互转换的时候使用。</p>
<p>强制类型转换的基本语法如下：</p>
<pre><code class="hljs bash">T(表达式)</code></pre>

<p>其中，T表示要转换的类型。表达式包括变量、复杂算子和函数返回值等.</p>
<p>比如计算直角三角形的斜边长时使用math包的Sqrt()函数，该函数接收的是float64类型的参数，而变量a和b都是int类型的，这个时候就需要将a和b强制类型转换为float64类型。</p>
<pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">sqrtDemo</span><span class="hljs-params">()</span></span> &#123;
	<span class="hljs-keyword">var</span> a, b = <span class="hljs-number">3</span>, <span class="hljs-number">4</span>
	<span class="hljs-keyword">var</span> c <span class="hljs-keyword">int</span>
	<span class="hljs-comment">// math.Sqrt()接收的参数是float64类型，需要强制转换</span>
	c = <span class="hljs-keyword">int</span>(math.Sqrt(<span class="hljs-keyword">float64</span>(a*a + b*b)))
	fmt.Println(c)
&#125;</code></pre>





<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://hexo.fluid-dev.com/docs/assets/img/group_image.c1b58381.png" srcset="/img/loading.gif" alt></div><div class="group-image-wrap"><img src="https://hexo.fluid-dev.com/docs/assets/img/group_image.c1b58381.png" srcset="/img/loading.gif" alt></div><div class="group-image-wrap"><img src="https://hexo.fluid-dev.com/docs/assets/img/group_image.c1b58381.png" srcset="/img/loading.gif" alt></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://hexo.fluid-dev.com/docs/assets/img/group_image.c1b58381.png" srcset="/img/loading.gif" alt></div><div class="group-image-wrap"><img src="https://hexo.fluid-dev.com/docs/assets/img/group_image.c1b58381.png" srcset="/img/loading.gif" alt></div></div><div class="group-image-row"></div></div>

<p>  <img src="https://hexo.fluid-dev.com/docs/assets/img/group_image.c1b58381.png" srcset="/img/loading.gif" alt></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">希望您喜欢我的文章~_~ 或者移步到<a href="https://github.com/1097872822" target="_blank" rel="nofollow noopener noopener">  我的github  </a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/02/Data-Warehouse/">
                        <span class="hidden-mobile">Data Warehouse</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC80OTk4Mi8yNjQ3Mw">
    <script type="text/javascript">
      (function (d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') {
          return;
        }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.defer = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'true' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"你要跳舞吗","artist":"新裤子","url":"/songs/你要跳舞吗.mp3","cover":"/img/thinking.png"},{"name":"你都忘了你有多美","artist":"新裤子","url":"/songs/你都忘了你有多美.mp3","cover":"/img/thinking.png"},{"name":"No Question of Disco","artist":"新裤子","url":"/songs/No Question of Disco.mp3","cover":"/img/thinking.png"},{"name":"没有理想的人不伤心","artist":"新裤子","url":"/songs/没有理想的人不伤心.mp3","cover":"/img/thinking.png"},{"name":"Valder Fields","artist":"Tamas Wells","url":"/songs/Valder Fields.mp3","cover":"/img/thinking.png"},{"name":"Guaranteed","artist":"Eddie Vedder","url":"/songs/Guaranteed.mp3","cover":"/img/thinking.png"}]
    });
  }
</script>

  

  

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/10/2018 17:38:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>






<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?5a96d9f93937ca868af22d338535fb74";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Go语言&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





















<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":230},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
