<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Friend_Rrw">
  <meta name="keywords" content="">
  <title>Data Warehouse - RRW_BLOG</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>RRW_BLOG</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-02 23:26">
                    2020年5月2日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    6.8k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    70
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2 小时前
                
              </p>
            
            <article class="markdown-body">
              <meta name="referrer" content="no-referrer">

<h3 id="数据仓库-："><a href="#数据仓库-：" class="headerlink" title="==数据仓库==："></a>==数据仓库==：</h3><h4 id="数据仓库是一个面向主题的、集成的、相对稳定的、反映历史变化的数据集合，它用于支持企业或组织的决策分析处理。"><a href="#数据仓库是一个面向主题的、集成的、相对稳定的、反映历史变化的数据集合，它用于支持企业或组织的决策分析处理。" class="headerlink" title="数据仓库是一个面向主题的、集成的、相对稳定的、反映历史变化的数据集合，它用于支持企业或组织的决策分析处理。"></a>数据仓库是一个面向主题的、集成的、相对稳定的、反映历史变化的数据集合，它用于支持企业或组织的决策分析处理。</h4><h2 id="与数据库的不同-："><a href="#与数据库的不同-：" class="headerlink" title="==与数据库的不同==："></a>==与数据库的不同==：</h2><p>操作性数据库中的数据会经常的被增删改，而数据仓库的数据只是载入，然后提供查询功能。因此数据仓库中的数据更稳定，不易丢失。</p>
<p>数据仓库中存储历史数据，往往是几年前的数据，这些数据随时间不短累计，并且数据仓库中含有很多时间标识。</p>
<ul>
<li><h4 id="数据粒度不同"><a href="#数据粒度不同" class="headerlink" title="数据粒度不同"></a>数据粒度不同</h4></li>
<li><p>数据库存储的是操作型数据，是细节性的数据，是当前的数据，反映的是最后的修改结果。数据仓库是分析型的集成挥着汇总的数据，面向主题，保存着数据的所有历史状态—数据粒度问题。分析型数据操作往往关注的是综合性数据，但是操作型数据库中存放的是细节数据，如果在分析前对细节数据进行综合，会严重影响分析的效率。<br>因此，为了克服以上问题，使两种数据操作都能够有效的进行，就产生了数据仓库。</p>
</li>
<li><h4 id="数据生命周期不同。"><a href="#数据生命周期不同。" class="headerlink" title="数据生命周期不同。"></a>数据生命周期不同。</h4></li>
<li><p>数据库存的数据的生命周期比较短，不会保存很久的数据。数据仓库则需要历史数据来反映趋势的变化和数据分析。</p>
</li>
<li><h4 id="建模方法不同。"><a href="#建模方法不同。" class="headerlink" title="建模方法不同。"></a>建模方法不同。</h4><p>数据可以采用范式建模，不能有冗余。数据仓库的建模方法有DW范式建模（跟数据库的范式建模也不同）和DW维度建模等。可以存在冗余</p>
<h4 id="时间敏感度不同"><a href="#时间敏感度不同" class="headerlink" title="时间敏感度不同"></a>时间敏感度不同</h4><p>数据库的数据要求及时性非常高，数据仓库可以容忍数据的一定的延迟</p>
<h4 id="目标不同"><a href="#目标不同" class="headerlink" title="目标不同"></a>目标不同</h4><p>数据库主要面向业务处理的，而数据仓库则面向分析用户</p>
</li>
<li><h4 id="操作不同："><a href="#操作不同：" class="headerlink" title="操作不同："></a>操作不同：</h4></li>
<li><h6 id="两种数据处理模式对应着两类数据：操作型数据和分析型数据。"><a href="#两种数据处理模式对应着两类数据：操作型数据和分析型数据。" class="headerlink" title="两种数据处理模式对应着两类数据：操作型数据和分析型数据。"></a>两种数据处理模式对应着两类数据：操作型数据和分析型数据。</h6><p>​    </p>
</li>
</ul>
<p><img src="https://images.cnblogs.com/cnblogs_com/hbsygfz/726837/o_1.png" srcset="/img/loading.gif" alt="两类数据的比较"></p>
<p><strong>操作型数据处理</strong>主要应用于企业的日常事务处理工作，数据库中存放的是细节的数据，也是当前的数据，反映的是最近一次修改后的结果。对数据的操作主要是数据的增删查改。数据库中的数据是可以修改的。数据的组织以方便事务处理、提高事务处理性能为目标。<br><strong>分析型数据处理</strong>主要应用于企业的管理工作，数据库中主要存放的是历史数据和综合数据。对数据的操作主要集中在查询和统计分析，需要涉及大量数据，数据的组织方式以方面查询分析为主要目标，为了提高查询效率允许存在某种程度上的数据冗余。</p>
<p><img src="/2020/05/02/Data-Warehouse/EBD8D0C9EBC24A6F2A8E415BC70F9895.png" srcset="/img/loading.gif" alt="img"></p>
<hr>
<h2 id="根据其出现的先后顺序，主要分为2种模式：自顶向下（TOP-down）-自底向上（Bottom-up）"><a href="#根据其出现的先后顺序，主要分为2种模式：自顶向下（TOP-down）-自底向上（Bottom-up）" class="headerlink" title="根据其出现的先后顺序，主要分为2种模式：自顶向下（TOP-down）,自底向上（Bottom-up）."></a>根据其出现的先后顺序，主要分为2种模式：自顶向下（TOP-down）,自底向上（Bottom-up）.</h2><h4 id="自顶向下-开发企业数据仓库是从总体上把握整个数据仓库的规模、粒度的级别和元数据管理，是一种系统的解决方法，并能够最大限度地减少集成问题。然而，它费用高，需要长时间开发，并且缺乏灵活性，因为整个组织的共同数据模型达到一致是很困难的。"><a href="#自顶向下-开发企业数据仓库是从总体上把握整个数据仓库的规模、粒度的级别和元数据管理，是一种系统的解决方法，并能够最大限度地减少集成问题。然而，它费用高，需要长时间开发，并且缺乏灵活性，因为整个组织的共同数据模型达到一致是很困难的。" class="headerlink" title="==自顶向下==开发企业数据仓库是从总体上把握整个数据仓库的规模、粒度的级别和元数据管理，是一种系统的解决方法，并能够最大限度地减少集成问题。然而，它费用高，需要长时间开发，并且缺乏灵活性，因为整个组织的共同数据模型达到一致是很困难的。"></a>==自顶向下==开发企业数据仓库是从总体上把握整个数据仓库的规模、粒度的级别和元数据管理，是一种系统的解决方法，并能够最大限度地减少集成问题。然而，它费用高，需要长时间开发，并且缺乏灵活性，因为整个组织的共同数据模型达到一致是很困难的。</h4><h4 id="自底向上-设计、开发、部署独立的数据集市提供了灵活性，花费低，并能够得到快速的投资回报。但存在的问题是将分散的数据集市集成，形成一个一致的企业数据仓库并不容易。"><a href="#自底向上-设计、开发、部署独立的数据集市提供了灵活性，花费低，并能够得到快速的投资回报。但存在的问题是将分散的数据集市集成，形成一个一致的企业数据仓库并不容易。" class="headerlink" title="==自底向上==设计、开发、部署独立的数据集市提供了灵活性，花费低，并能够得到快速的投资回报。但存在的问题是将分散的数据集市集成，形成一个一致的企业数据仓库并不容易。"></a>==自底向上==设计、开发、部署独立的数据集市提供了灵活性，花费低，并能够得到快速的投资回报。但存在的问题是将分散的数据集市集成，形成一个一致的企业数据仓库并不容易。</h4><blockquote>
<h4 id="一、-自顶向下（TOP-down）：这种模式首先把OLTP数据通过ETL汇集到数据仓库中，然后再把数据通过复制的方式推进各个数据集市中"><a href="#一、-自顶向下（TOP-down）：这种模式首先把OLTP数据通过ETL汇集到数据仓库中，然后再把数据通过复制的方式推进各个数据集市中" class="headerlink" title="一、 自顶向下（TOP-down）：这种模式首先把OLTP数据通过ETL汇集到数据仓库中，然后再把数据通过复制的方式推进各个数据集市中"></a>一、 自顶向下（TOP-down）：这种模式首先把OLTP数据通过ETL汇集到数据仓库中，然后再把数据通过复制的方式推进各个数据集市中</h4><h4 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h4><h5 id="1、数据来源固定，可以确保数据的完整性。"><a href="#1、数据来源固定，可以确保数据的完整性。" class="headerlink" title="1、数据来源固定，可以确保数据的完整性。"></a>1、数据来源固定，可以确保数据的完整性。</h5><h5 id="2、数据格式与单位一致，可以确保跨越不同数据集市进行分析的正确性。"><a href="#2、数据格式与单位一致，可以确保跨越不同数据集市进行分析的正确性。" class="headerlink" title="2、数据格式与单位一致，可以确保跨越不同数据集市进行分析的正确性。"></a>2、数据格式与单位一致，可以确保跨越不同数据集市进行分析的正确性。</h5><h5 id="3、数据集市可以保证有共享的字段。因为都是从数据仓库中分离出来的。"><a href="#3、数据集市可以保证有共享的字段。因为都是从数据仓库中分离出来的。" class="headerlink" title="3、数据集市可以保证有共享的字段。因为都是从数据仓库中分离出来的。"></a>3、数据集市可以保证有共享的字段。因为都是从数据仓库中分离出来的。</h5><h4 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h4><h5 id="1、对系统分析和设计人员的要求较高"><a href="#1、对系统分析和设计人员的要求较高" class="headerlink" title="1、对系统分析和设计人员的要求较高"></a>1、对系统分析和设计人员的要求较高</h5><h5 id="2、开发周期长，系统复杂度高"><a href="#2、开发周期长，系统复杂度高" class="headerlink" title="2、开发周期长，系统复杂度高"></a>2、开发周期长，系统复杂度高</h5></blockquote>
<blockquote>
<h5 id="自底向上（Bottom-up）：这种模式首先将OLTP数据通过ETL汇集到数据集市中，然后通过复制的方式提升到数据仓库中。"><a href="#自底向上（Bottom-up）：这种模式首先将OLTP数据通过ETL汇集到数据集市中，然后通过复制的方式提升到数据仓库中。" class="headerlink" title="自底向上（Bottom-up）：这种模式首先将OLTP数据通过ETL汇集到数据集市中，然后通过复制的方式提升到数据仓库中。"></a>自底向上（Bottom-up）：这种模式首先将OLTP数据通过ETL汇集到数据集市中，然后通过复制的方式提升到数据仓库中。</h5><h4 id="优点：-1"><a href="#优点：-1" class="headerlink" title="优点："></a>优点：</h4><h5 id="1、由于首先构建数据集市的工作相对简单，所以容易成功。"><a href="#1、由于首先构建数据集市的工作相对简单，所以容易成功。" class="headerlink" title="1、由于首先构建数据集市的工作相对简单，所以容易成功。"></a>1、由于首先构建数据集市的工作相对简单，所以容易成功。</h5><h5 id="2、这种模式也是实现快速数据传送的原型。"><a href="#2、这种模式也是实现快速数据传送的原型。" class="headerlink" title="2、这种模式也是实现快速数据传送的原型。"></a>2、这种模式也是实现快速数据传送的原型。</h5><h5 id="3、数据仓库和数据集市："><a href="#3、数据仓库和数据集市：" class="headerlink" title="3、数据仓库和数据集市："></a>3、数据仓库和数据集市：</h5><h4 id="缺点：-1"><a href="#缺点：-1" class="headerlink" title="缺点："></a>缺点：</h4><h5 id="1、由于方法的演变性质，信息系统难以实现其整体性"><a href="#1、由于方法的演变性质，信息系统难以实现其整体性" class="headerlink" title="1、由于方法的演变性质，信息系统难以实现其整体性"></a>1、由于方法的演变性质，信息系统难以实现其整体性</h5><h5 id="2、由于系统未进行全局规划，系抄统的数据一致性和完整性难以保证"><a href="#2、由于系统未进行全局规划，系抄统的数据一致性和完整性难以保证" class="headerlink" title="2、由于系统未进行全局规划，系抄统的数据一致性和完整性难以保证"></a>2、由于系统未进行全局规划，系抄统的数据一致性和完整性难以保证</h5><h5 id="3、为了达到系统的性能要求，往往不得不重新调整系统，甚至要重新设计系统"><a href="#3、为了达到系统的性能要求，往往不得不重新调整系统，甚至要重新设计系统" class="headerlink" title="3、为了达到系统的性能要求，往往不得不重新调整系统，甚至要重新设计系统"></a>3、为了达到系统的性能要求，往往不得不重新调整系统，甚至要重新设计系统</h5><h5 id="4、由于系统实施的分散性和演变性，系统框架难以把握，集成难度高，因而与企业目标的联系往往是间接-的，系-统往往难以支持企业的整体战略目标"><a href="#4、由于系统实施的分散性和演变性，系统框架难以把握，集成难度高，因而与企业目标的联系往往是间接-的，系-统往往难以支持企业的整体战略目标" class="headerlink" title="4、由于系统实施的分散性和演变性，系统框架难以把握，集成难度高，因而与企业目标的联系往往是间接        的，系      统往往难以支持企业的整体战略目标"></a>4、由于系统实施的分散性和演变性，系统框架难以把握，集成难度高，因而与企业目标的联系往往是间接        的，系      统往往难以支持企业的整体战略目标</h5><h5 id="5、在大型管理信息系统的开发中，容易造成系统结构不合理、各部分失调等问题"><a href="#5、在大型管理信息系统的开发中，容易造成系统结构不合理、各部分失调等问题" class="headerlink" title="5、在大型管理信息系统的开发中，容易造成系统结构不合理、各部分失调等问题"></a>5、在大型管理信息系统的开发中，容易造成系统结构不合理、各部分失调等问题</h5><h5 id="6、仍然需要采用软件生命周期法对系统进行结构化分析"><a href="#6、仍然需要采用软件生命周期法对系统进行结构化分析" class="headerlink" title="6、仍然需要采用软件生命周期法对系统进行结构化分析"></a>6、仍然需要采用软件生命周期法对系统进行结构化分析</h5></blockquote>
<h3 id="所以，具体到本材料中，我认为自底向上的构建方式更加合适！"><a href="#所以，具体到本材料中，我认为自底向上的构建方式更加合适！" class="headerlink" title="所以，具体到本材料中，我认为自底向上的构建方式更加合适！"></a>所以，具体到本材料中，我认为自底向上的构建方式更加合适！</h3><hr>
<h4 id><a href="#" class="headerlink" title></a><img src="/2020/05/02/Data-Warehouse/image-20200428185617281.png" srcset="/img/loading.gif" alt="image-20200428185617281"></h4><p><img src="/2020/05/02/Data-Warehouse/image-20200501114800559.png" srcset="/img/loading.gif" alt="image-20200501114800559"></p>
<p><img src="/2020/05/02/Data-Warehouse/image-20200501114918803.png" srcset="/img/loading.gif" alt="image-20200501114918803"></p>
<p><img src="/2020/05/02/Data-Warehouse/image-20200501115037831.png" srcset="/img/loading.gif" alt="image-20200501115037831"></p>
<p><img src="/2020/05/02/Data-Warehouse/image-20200501115230623.png" srcset="/img/loading.gif" alt="image-20200501115230623"></p>
<h3 id="3NF-关系模式设计-：每个实体作为一张表，每个多端的实体增加另外一端的主键作为外键，即可。"><a href="#3NF-关系模式设计-：每个实体作为一张表，每个多端的实体增加另外一端的主键作为外键，即可。" class="headerlink" title="==3NF  关系模式设计==：每个实体作为一张表，每个多端的实体增加另外一端的主键作为外键，即可。"></a>==3NF  关系模式设计==：<em>每个实体作为一张表，每个多端的实体增加另外一端的主键作为外键，即可。</em></h3><h3 id="首先分单主键表和联合主键表分析：单主键表的“部门表”、“读者表”、“级别表”、“馆藏图书表”和“书目表”中，单主键并不考虑“2NF”情况，即他们都满足第一范式，然后再看关联主键是否满足”3NF”，通过观察，题目中的数据表都满足三个范式，所以易建立3NF关系模式如下-："><a href="#首先分单主键表和联合主键表分析：单主键表的“部门表”、“读者表”、“级别表”、“馆藏图书表”和“书目表”中，单主键并不考虑“2NF”情况，即他们都满足第一范式，然后再看关联主键是否满足”3NF”，通过观察，题目中的数据表都满足三个范式，所以易建立3NF关系模式如下-：" class="headerlink" title="[首先分单主键表和联合主键表分析：单主键表的“部门表”、“读者表”、“级别表”、“馆藏图书表”和“书目表”中，单主键并不考虑“2NF”情况，即他们都满足第一范式，然后再看关联主键是否满足”3NF”，通过观察，题目中的数据表都满足三个范式，所以易建立3NF关系模式如下]："></a>[首先分单主键表和联合主键表分析：单主键表的“部门表”、“读者表”、“级别表”、“馆藏图书表”和“书目表”中，单主键并不考虑“2NF”情况，即他们都满足第一范式，然后再看关联主键是否满足”3NF”，通过观察，题目中的数据表都满足三个范式，所以易建立3NF关系模式如下]：</h3><blockquote>
<h4 id="部门（部门编号、全称、简称）"><a href="#部门（部门编号、全称、简称）" class="headerlink" title="部门（部门编号、全称、简称）"></a>部门（<strong><u>部门编号</u></strong>、全称、简称）</h4><h4 id="借书记录（读者编号、图书条码、借书日期、到期日期、归还日期）"><a href="#借书记录（读者编号、图书条码、借书日期、到期日期、归还日期）" class="headerlink" title="借书记录（读者编号、图书条码、借书日期、到期日期、归还日期）"></a>借书记录（<u>读者编号</u>、<u>图书条码</u>、借书日期、到期日期、归还日期）</h4><h4 id="馆藏图书（图书条码、书目编号、卷号、年份、价格）"><a href="#馆藏图书（图书条码、书目编号、卷号、年份、价格）" class="headerlink" title="馆藏图书（图书条码、书目编号、卷号、年份、价格）"></a>馆藏图书（<u>图书条码</u>、书目编号、卷号、年份、价格）</h4><h4 id="书目（书目编号、分类号、出版年、语种、书名及作者、出版地、出版社、出版日期）"><a href="#书目（书目编号、分类号、出版年、语种、书名及作者、出版地、出版社、出版日期）" class="headerlink" title="书目（书目编号、分类号、出版年、语种、书名及作者、出版地、出版社、出版日期）"></a>书目（<u>书目编号</u>、分类号、出版年、语种、书名及作者、出版地、出版社、出版日期）</h4><h4 id="读者（读者编号、部门编号、级别、性别、出生日期、办证日期）"><a href="#读者（读者编号、部门编号、级别、性别、出生日期、办证日期）" class="headerlink" title="读者（读者编号、部门编号、级别、性别、出生日期、办证日期）"></a>读者（<u>读者编号</u>、部门编号、级别、性别、出生日期、办证日期）</h4><h4 id="级别（级别、全称、简称）"><a href="#级别（级别、全称、简称）" class="headerlink" title="级别（级别、全称、简称）"></a>级别（<u>级别</u>、全称、简称）</h4><h4 id="预约记录（书目编号、读者编号、预约日期、取消日期、完成日期）"><a href="#预约记录（书目编号、读者编号、预约日期、取消日期、完成日期）" class="headerlink" title="预约记录（书目编号、读者编号、预约日期、取消日期、完成日期）"></a>预约记录（<u>书目编号</u>、<u>读者编号</u>、预约日期、取消日期、完成日期）</h4></blockquote>
<h4 id="【其实范式的规范化就是解决“数据冗余”的过程，整个数据表关系其实大致已经没有冗余，照写就是了】"><a href="#【其实范式的规范化就是解决“数据冗余”的过程，整个数据表关系其实大致已经没有冗余，照写就是了】" class="headerlink" title="【其实范式的规范化就是解决“数据冗余”的过程，整个数据表关系其实大致已经没有冗余，照写就是了】"></a><code>【其实范式的规范化就是解决“数据冗余”的过程，整个数据表关系其实大致已经没有冗余，照写就是了】</code></h4><hr>
<h2 id="维度表与事实表："><a href="#维度表与事实表：" class="headerlink" title="==维度表与事实表：=="></a>==维度表与事实表：==</h2><p><img src="/2020/05/02/Data-Warehouse/image-20200501132916560.png" srcset="/img/loading.gif" alt="image-20200501132916560"></p>
<p><img src="/2020/05/02/Data-Warehouse/image-20200501135330799.png" srcset="/img/loading.gif" alt="image-20200501135330799"></p>
<p><img src="/2020/05/02/Data-Warehouse/image-20200501135342642.png" srcset="/img/loading.gif" alt="image-20200501135342642"></p>
<h2 id="维度基本设计方法："><a href="#维度基本设计方法：" class="headerlink" title="维度基本设计方法："></a>维度基本设计方法：</h2><p><img src="https://upload-images.jianshu.io/upload_images/5401760-3f23dbbaf9d5f3d8.png" srcset="/img/loading.gif" alt="img"></p>
<h2 id="设计步骤："><a href="#设计步骤：" class="headerlink" title="==设计步骤：=="></a>==设计步骤：==</h2><h4 id="第一步-选取业务处理"><a href="#第一步-选取业务处理" class="headerlink" title="第一步 选取业务处理"></a><strong>第一步 选取业务处理</strong></h4><h4 id="第二步-定义粒度"><a href="#第二步-定义粒度" class="headerlink" title="第二步 定义粒度"></a><strong>第二步 定义粒度</strong></h4><h4 id="第三步-选定维度"><a href="#第三步-选定维度" class="headerlink" title="第三步 选定维度"></a><strong>第三步 选定维度</strong></h4><h4 id="第四步-确定事实"><a href="#第四步-确定事实" class="headerlink" title="第四步 确定事实"></a><strong>第四步 确定事实</strong></h4><h4 id="在一个设计合理的维度模型中，维度表有许多列或者属性，这些属性给出对维度表的行所进行的描述。应该尽可能多地包括一些富有意义的文字性描述。"><a href="#在一个设计合理的维度模型中，维度表有许多列或者属性，这些属性给出对维度表的行所进行的描述。应该尽可能多地包括一些富有意义的文字性描述。" class="headerlink" title="==在一个设计合理的维度模型中，维度表有许多列或者属性，这些属性给出对维度表的行所进行的描述。应该尽可能多地包括一些富有意义的文字性描述。=="></a>==在一个设计合理的维度模型中，维度表有许多列或者属性，这些属性给出对维度表的行所进行的描述。应该尽可能多地包括一些富有意义的文字性描述。==</h4><h4 id="在事实表的设计时，一定要注意一个事实表只能有一个粒度，不能将不同粒度的事实建立在同一张事实表中。"><a href="#在事实表的设计时，一定要注意一个事实表只能有一个粒度，不能将不同粒度的事实建立在同一张事实表中。" class="headerlink" title="==在事实表的设计时，一定要注意一个事实表只能有一个粒度，不能将不同粒度的事实建立在同一张事实表中。=="></a>==在事实表的设计时，一定要注意一个事实表只能有一个粒度，不能将不同粒度的事实建立在同一张事实表中。==</h4><h3 id="数据仓库中常见的模型有：范式建模，雪花模型，星型建模，事实星座模型"><a href="#数据仓库中常见的模型有：范式建模，雪花模型，星型建模，事实星座模型" class="headerlink" title="数据仓库中常见的模型有：范式建模，雪花模型，星型建模，事实星座模型."></a>数据仓库中常见的模型有：范式建模，雪花模型，星型建模，事实星座模型.</h3><blockquote>
<h4 id="星型模型-是数据集市维度建模中推荐的建模方法。星型模型是以事实表为中心，所有的维度表直接连接在事实表上，像星星一样。星型模型的特点是数据组织直观，执行效率高。因为在数据集市的建设过程中，数据经过了预处理，比如按照维度进行了汇总，排序等等，数据量减少，执行的效率就比较高。"><a href="#星型模型-是数据集市维度建模中推荐的建模方法。星型模型是以事实表为中心，所有的维度表直接连接在事实表上，像星星一样。星型模型的特点是数据组织直观，执行效率高。因为在数据集市的建设过程中，数据经过了预处理，比如按照维度进行了汇总，排序等等，数据量减少，执行的效率就比较高。" class="headerlink" title="==星型模型==是数据集市维度建模中推荐的建模方法。星型模型是以事实表为中心，所有的维度表直接连接在事实表上，像星星一样。星型模型的特点是数据组织直观，执行效率高。因为在数据集市的建设过程中，数据经过了预处理，比如按照维度进行了汇总，排序等等，数据量减少，执行的效率就比较高。"></a>==星型模型==是数据集市维度建模中推荐的建模方法。星型模型是以事实表为中心，所有的维度表直接连接在事实表上，像星星一样。星型模型的特点是数据组织直观，执行效率高。因为在数据集市的建设过程中，数据经过了预处理，比如按照维度进行了汇总，排序等等，数据量减少，执行的效率就比较高。</h4><h4 id="雪花模型-也是维度建模中的一种选择。雪花模型的维度表可以拥有其他维度表的，虽然这种模型相比星型模型更规范一些，但是由于这种模型不太容易理解，维护成本比较高，而且性能方面需要关联多层维表，性能也比星型模型要低。所以一般不是很常用。"><a href="#雪花模型-也是维度建模中的一种选择。雪花模型的维度表可以拥有其他维度表的，虽然这种模型相比星型模型更规范一些，但是由于这种模型不太容易理解，维护成本比较高，而且性能方面需要关联多层维表，性能也比星型模型要低。所以一般不是很常用。" class="headerlink" title="==雪花模型==也是维度建模中的一种选择。雪花模型的维度表可以拥有其他维度表的，虽然这种模型相比星型模型更规范一些，但是由于这种模型不太容易理解，维护成本比较高，而且性能方面需要关联多层维表，性能也比星型模型要低。所以一般不是很常用。"></a>==雪花模型==也是维度建模中的一种选择。雪花模型的维度表可以拥有其他维度表的，虽然这种模型相比星型模型更规范一些，但是由于这种模型不太容易理解，维护成本比较高，而且性能方面需要关联多层维表，性能也比星型模型要低。所以一般不是很常用。</h4><h4 id="第三范式建模-是在数据库建模中使用的建模方法，特点是体系化，扩展性好，避免冗余，避免更新异常。所以，在数据仓库的EDW层建模中，我们也提倡使用第三范式建模。但是数据仓库的集成和反映历史变化的特征意味着数据量非常之大，表和表之间的关联效率比较低，所以有些时候完全规范的范式建模并不是最好的选择，通常我们会选择非规范化处理，增加一些冗余的字段来避免表之间关联的次数，这样会节约大量的时间。"><a href="#第三范式建模-是在数据库建模中使用的建模方法，特点是体系化，扩展性好，避免冗余，避免更新异常。所以，在数据仓库的EDW层建模中，我们也提倡使用第三范式建模。但是数据仓库的集成和反映历史变化的特征意味着数据量非常之大，表和表之间的关联效率比较低，所以有些时候完全规范的范式建模并不是最好的选择，通常我们会选择非规范化处理，增加一些冗余的字段来避免表之间关联的次数，这样会节约大量的时间。" class="headerlink" title="==第三范式建模==是在数据库建模中使用的建模方法，特点是体系化，扩展性好，避免冗余，避免更新异常。所以，在数据仓库的EDW层建模中，我们也提倡使用第三范式建模。但是数据仓库的集成和反映历史变化的特征意味着数据量非常之大，表和表之间的关联效率比较低，所以有些时候完全规范的范式建模并不是最好的选择，通常我们会选择非规范化处理，增加一些冗余的字段来避免表之间关联的次数，这样会节约大量的时间。"></a>==第三范式建模==是在数据库建模中使用的建模方法，特点是体系化，扩展性好，避免冗余，避免更新异常。所以，在数据仓库的EDW层建模中，我们也提倡使用第三范式建模。但是数据仓库的集成和反映历史变化的特征意味着数据量非常之大，表和表之间的关联效率比较低，所以有些时候完全规范的范式建模并不是最好的选择，通常我们会选择非规范化处理，增加一些冗余的字段来避免表之间关联的次数，这样会节约大量的时间。</h4><h4 id="雪花模型是介于星型模型和范式建模之间的。个人理解，范式建模和雪花模型的区别在于雪花模型在维度上也是有冗余的。例如雪花模型例图的地域维度不符合第三范式，因为地域维度中存在传递依赖，城市-省级-国家-地域。"><a href="#雪花模型是介于星型模型和范式建模之间的。个人理解，范式建模和雪花模型的区别在于雪花模型在维度上也是有冗余的。例如雪花模型例图的地域维度不符合第三范式，因为地域维度中存在传递依赖，城市-省级-国家-地域。" class="headerlink" title="雪花模型是介于星型模型和范式建模之间的。个人理解，范式建模和雪花模型的区别在于雪花模型在维度上也是有冗余的。例如雪花模型例图的地域维度不符合第三范式，因为地域维度中存在传递依赖，城市-省级-国家-地域。"></a>雪花模型是介于星型模型和范式建模之间的。个人理解，范式建模和雪花模型的区别在于雪花模型在维度上也是有冗余的。例如雪花模型例图的地域维度不符合第三范式，因为地域维度中存在传递依赖，城市-省级-国家-地域。</h4><h4 id="星座模型-是星型模型延伸而来，星型模型是基于一张事实表的，而星座模型是基于多张事实表的，而且共享维度信息。-通过构建一致性维度，来建设星座模型，也是很好的选择。比如同一主题的细节表和汇总表共享维度，不同主题的事实表，可以通过在维度上互相补充来生成可以共享的维度。"><a href="#星座模型-是星型模型延伸而来，星型模型是基于一张事实表的，而星座模型是基于多张事实表的，而且共享维度信息。-通过构建一致性维度，来建设星座模型，也是很好的选择。比如同一主题的细节表和汇总表共享维度，不同主题的事实表，可以通过在维度上互相补充来生成可以共享的维度。" class="headerlink" title="==星座模型==是星型模型延伸而来，星型模型是基于一张事实表的，而星座模型是基于多张事实表的，而且共享维度信息。 通过构建一致性维度，来建设星座模型，也是很好的选择。比如同一主题的细节表和汇总表共享维度，不同主题的事实表，可以通过在维度上互相补充来生成可以共享的维度。"></a>==星座模型==是星型模型延伸而来，星型模型是基于一张事实表的，而星座模型是基于多张事实表的，而且共享维度信息。 通过构建一致性维度，来建设星座模型，也是很好的选择。比如同一主题的细节表和汇总表共享维度，不同主题的事实表，可以通过在维度上互相补充来生成可以共享的维度。</h4></blockquote>
<h2 id="度量、粒度、事实表、维度、维度分析："><a href="#度量、粒度、事实表、维度、维度分析：" class="headerlink" title="度量、粒度、事实表、维度、维度分析："></a>度量、粒度、事实表、维度、维度分析：</h2><p><img src="/2020/05/02/Data-Warehouse/image-20200430220939525.png" srcset="/img/loading.gif" alt="image-20200430220939525"></p>
<p><img src="/2020/05/02/Data-Warehouse/image-20200430221012597.png" srcset="/img/loading.gif" alt="image-20200430221012597"></p>
<p><img src="/2020/05/02/Data-Warehouse/image-20200430221035409.png" srcset="/img/loading.gif" alt="image-20200430221035409"></p>
<p><img src="/2020/05/02/Data-Warehouse/image-20200430221116788.png" srcset="/img/loading.gif" alt="image-20200430221116788"></p>
<p><img src="/2020/05/02/Data-Warehouse/image-20200430221140938.png" srcset="/img/loading.gif" alt="image-20200430221140938"></p>
<h2 id="维度建模："><a href="#维度建模：" class="headerlink" title="==维度建模：=="></a>==维度建模：==</h2><p><img src="/2020/05/02/Data-Warehouse/image-20200430221409455.png" srcset="/img/loading.gif" alt="image-20200430221409455"></p>
<p><img src="/2020/05/02/Data-Warehouse/image-20200501133222817.png" srcset="/img/loading.gif" alt="image-20200501133222817"></p>
<h1 id="维度模型优点："><a href="#维度模型优点：" class="headerlink" title="==维度模型优点：=="></a>==维度模型优点：==</h1><ol>
<li><h4 id="数据冗余小（因为很多具体的信息都存在相应的维度表中了，比如用户信息就只有一份）"><a href="#数据冗余小（因为很多具体的信息都存在相应的维度表中了，比如用户信息就只有一份）" class="headerlink" title="数据冗余小（因为很多具体的信息都存在相应的维度表中了，比如用户信息就只有一份）"></a>数据冗余小（因为很多具体的信息都存在相应的维度表中了，比如用户信息就只有一份）</h4></li>
<li><h4 id="结构清晰（表结构一目了然）"><a href="#结构清晰（表结构一目了然）" class="headerlink" title="结构清晰（表结构一目了然）"></a>结构清晰（表结构一目了然）</h4></li>
<li><h4 id="便于做OLAP分析（数据分析用起来会很开心）"><a href="#便于做OLAP分析（数据分析用起来会很开心）" class="headerlink" title="便于做OLAP分析（数据分析用起来会很开心）"></a>便于做OLAP分析（数据分析用起来会很开心）</h4></li>
<li><h4 id="增加使用成本，比如查询时要关联多张表"><a href="#增加使用成本，比如查询时要关联多张表" class="headerlink" title="增加使用成本，比如查询时要关联多张表"></a>增加使用成本，比如查询时要关联多张表</h4></li>
<li><h4 id="数据不一致，比如用户发起购买行为的时候的数据，和我们维度表里面存放的数据不一致"><a href="#数据不一致，比如用户发起购买行为的时候的数据，和我们维度表里面存放的数据不一致" class="headerlink" title="数据不一致，比如用户发起购买行为的时候的数据，和我们维度表里面存放的数据不一致"></a>数据不一致，比如用户发起购买行为的时候的数据，和我们维度表里面存放的数据不一致</h4></li>
</ol>
<h2 id="第四题答："><a href="#第四题答：" class="headerlink" title="==第四题答：=="></a>==第四题答：==</h2><h4 id="由题意应该知道：要满足对借还和预约数据的多维分析，则应该设计的是星座模型的多维度表："><a href="#由题意应该知道：要满足对借还和预约数据的多维分析，则应该设计的是星座模型的多维度表：" class="headerlink" title="由题意应该知道：要满足对借还和预约数据的多维分析，则应该设计的是星座模型的多维度表："></a>由题意应该知道：要满足对借还和预约数据的多维分析，则应该设计的是星座模型的多维度表：</h4><p><img src="/2020/05/02/Data-Warehouse/image-20200501205945556.png" srcset="/img/loading.gif" alt="image-20200501205945556"></p>
<hr>
<p><img src="/2020/05/02/Data-Warehouse/image-20200428185627166.png" srcset="/img/loading.gif" alt="image-20200428185627166"></p>
<h2 id="数据集市DM："><a href="#数据集市DM：" class="headerlink" title="==数据集市DM：=="></a>==数据集市DM：==</h2><p><img src="/2020/05/02/Data-Warehouse/image-20200501134912715.png" srcset="/img/loading.gif" alt="image-20200501134912715"></p>
<h4 id="抽取、转换、加载过程的目的是为决策支持应用提供一个单一的、权威数据源。"><a href="#抽取、转换、加载过程的目的是为决策支持应用提供一个单一的、权威数据源。" class="headerlink" title="==抽取、转换、加载过程的目的是为决策支持应用提供一个单一的、权威数据源。=="></a>==抽取、转换、加载过程的目的是为决策支持应用提供一个单一的、权威数据源。==</h4><p><img src="/2020/05/02/Data-Warehouse/image-20200428214011814.png" srcset="/img/loading.gif" alt="image-20200428214011814"></p>
<p><img src="/2020/05/02/Data-Warehouse/image-20200428214306471.png" srcset="/img/loading.gif" alt="image-20200428214306471"></p>
<p><img src="/2020/05/02/Data-Warehouse/image-20200428214617925.png" srcset="/img/loading.gif" alt="image-20200428214617925"></p>
<p><img src="/2020/05/02/Data-Warehouse/image-20200428214810306.png" srcset="/img/loading.gif" alt="image-20200428214810306"></p>
<p><img src="/2020/05/02/Data-Warehouse/image-20200428214919214.png" srcset="/img/loading.gif" alt></p>
<p><img src="/2020/05/02/Data-Warehouse/image-20200428215019568.png" srcset="/img/loading.gif" alt="image-20200428215019568"></p>
<p><img src="/2020/05/02/Data-Warehouse/image-20200428215105042.png" srcset="/img/loading.gif" alt="image-20200428215105042"></p>
<p><img src="/2020/05/02/Data-Warehouse/image-20200428215121926.png" srcset="/img/loading.gif" alt="image-20200428215121926"></p>
<p><img src="/2020/05/02/Data-Warehouse/image-20200428215141941.png" srcset="/img/loading.gif" alt="image-20200428215141941"></p>
<p><img src="/2020/05/02/Data-Warehouse/image-20200428215340732.png" srcset="/img/loading.gif" alt="image-20200428215340732"></p>
<p><img src="/2020/05/02/Data-Warehouse/image-20200428215722808.png" srcset="/img/loading.gif" alt="image-20200428215722808"></p>
<p><img src="/2020/05/02/Data-Warehouse/image-20200428215831449.png" srcset="/img/loading.gif" alt="image-20200428215831449"></p>
<p><img src="/2020/05/02/Data-Warehouse/image-20200501115504219.png" srcset="/img/loading.gif" alt="image-20200501115504219"></p>
<h1 id="DB、DW、DM、DOS-联系、区别："><a href="#DB、DW、DM、DOS-联系、区别：" class="headerlink" title="DB、DW、DM、DOS 联系、区别："></a>DB、DW、DM、DOS 联系、区别：</h1><h4 id="数据库-：传统的关系型数据库的主要应用，主要是基本的、日常的事务处理，例如银行交易。"><a href="#数据库-：传统的关系型数据库的主要应用，主要是基本的、日常的事务处理，例如银行交易。" class="headerlink" title="==数据库==：传统的关系型数据库的主要应用，主要是基本的、日常的事务处理，例如银行交易。"></a>==数据库==：传统的关系型数据库的主要应用，主要是基本的、日常的事务处理，例如银行交易。</h4><h4 id="数据仓库-：数据仓库系统的主要应用主要是OLAP（On-Line-Analytical-Processing），支持复杂的分析操作，侧重决策支持，并且提供直观易懂的查询结果。"><a href="#数据仓库-：数据仓库系统的主要应用主要是OLAP（On-Line-Analytical-Processing），支持复杂的分析操作，侧重决策支持，并且提供直观易懂的查询结果。" class="headerlink" title="==数据仓库==：数据仓库系统的主要应用主要是OLAP（On-Line Analytical Processing），支持复杂的分析操作，侧重决策支持，并且提供直观易懂的查询结果。"></a>==数据仓库==：数据仓库系统的主要应用主要是OLAP（On-Line Analytical Processing），支持复杂的分析操作，侧重决策支持，并且提供直观易懂的查询结果。</h4><p><img src="/2020/05/02/Data-Warehouse/image-20200501132722420.png" srcset="/img/loading.gif" alt="image-20200501132722420"></p>
<blockquote>
<h3 id="数据仓库特征："><a href="#数据仓库特征：" class="headerlink" title="数据仓库特征："></a>数据仓库特征：</h3><h4 id="效率足够高，要对进入的数据快速处理。"><a href="#效率足够高，要对进入的数据快速处理。" class="headerlink" title="*效率足够高，要对进入的数据快速处理。"></a>*效率足够高，要对进入的数据快速处理。</h4><h4 id="数据质量高，数据仓库是提供很多决策需要的数据支撑，DW的数据应该是唯一的具有权威性的数据，企业的所有系统只能从DW取数据，所以需要定期对DW里面的数据进行质量审，保证DW里边数据的唯一、权威、准确性。"><a href="#数据质量高，数据仓库是提供很多决策需要的数据支撑，DW的数据应该是唯一的具有权威性的数据，企业的所有系统只能从DW取数据，所以需要定期对DW里面的数据进行质量审，保证DW里边数据的唯一、权威、准确性。" class="headerlink" title="*数据质量高，数据仓库是提供很多决策需要的数据支撑，DW的数据应该是唯一的具有权威性的数据，企业的所有系统只能从DW取数据，所以需要定期对DW里面的数据进行质量审，保证DW里边数据的唯一、权威、准确性。"></a>*数据质量高，数据仓库是提供很多决策需要的数据支撑，DW的数据应该是唯一的具有权威性的数据，企业的所有系统只能从DW取数据，所以需要定期对DW里面的数据进行质量审，保证DW里边数据的唯一、权威、准确性。</h4><h4 id="扩展性，企业业务扩展和降低企业建设数据仓库的成本考虑"><a href="#扩展性，企业业务扩展和降低企业建设数据仓库的成本考虑" class="headerlink" title="*扩展性，企业业务扩展和降低企业建设数据仓库的成本考虑"></a>*扩展性，企业业务扩展和降低企业建设数据仓库的成本考虑</h4><h4 id="面向主题，数据仓库中的数据是按照一定的主题域进行组织的，每一个主题对应一个宏观的分析领域，数据仓库排除对决策无用的数据，提供特定主题的简明视图。"><a href="#面向主题，数据仓库中的数据是按照一定的主题域进行组织的，每一个主题对应一个宏观的分析领域，数据仓库排除对决策无用的数据，提供特定主题的简明视图。" class="headerlink" title="*面向主题，数据仓库中的数据是按照一定的主题域进行组织的，每一个主题对应一个宏观的分析领域，数据仓库排除对决策无用的数据，提供特定主题的简明视图。"></a>*面向主题，数据仓库中的数据是按照一定的主题域进行组织的，每一个主题对应一个宏观的分析领域，数据仓库排除对决策无用的数据，提供特定主题的简明视图。</h4><h4 id="数据仓库主要提供查询服务，并且需要查询能够及时响应"><a href="#数据仓库主要提供查询服务，并且需要查询能够及时响应" class="headerlink" title="*数据仓库主要提供查询服务，并且需要查询能够及时响应"></a>*数据仓库主要提供查询服务，并且需要查询能够及时响应</h4><h4 id="DW的数据也是只允许增加不允许删除和修改，数据仓库主要是提供查询服务，删除和修改在分布式系统"><a href="#DW的数据也是只允许增加不允许删除和修改，数据仓库主要是提供查询服务，删除和修改在分布式系统" class="headerlink" title="*DW的数据也是只允许增加不允许删除和修改，数据仓库主要是提供查询服务，删除和修改在分布式系统."></a>*DW的数据也是只允许增加不允许删除和修改，数据仓库主要是提供查询服务，删除和修改在分布式系统.</h4></blockquote>
<h4 id="数据处理大致可以分成两大类-：联机事务处理OLTP（on-line-transaction-processing）、联机分析处理OLAP（On-Line-Analytical-Processing）。"><a href="#数据处理大致可以分成两大类-：联机事务处理OLTP（on-line-transaction-processing）、联机分析处理OLAP（On-Line-Analytical-Processing）。" class="headerlink" title="==数据处理大致可以分成两大类==：联机事务处理OLTP（on-line transaction processing）、联机分析处理OLAP（On-Line Analytical Processing）。"></a>==数据处理大致可以分成两大类==：联机事务处理OLTP（on-line transaction processing）、联机分析处理OLAP（On-Line Analytical Processing）。</h4><p><img src="/2020/05/02/Data-Warehouse/image-20200501132742843.png" srcset="/img/loading.gif" alt="image-20200501132742843"></p>
<h2 id="OLTP与OLAP："><a href="#OLTP与OLAP：" class="headerlink" title="==OLTP与OLAP：=="></a>==OLTP与OLAP：==</h2><h4 id="OLTP是传统的关系型数据库的主要应用，主要是基本的、日常的事务处理，例如银行交易。"><a href="#OLTP是传统的关系型数据库的主要应用，主要是基本的、日常的事务处理，例如银行交易。" class="headerlink" title="OLTP是传统的关系型数据库的主要应用，主要是基本的、日常的事务处理，例如银行交易。"></a>OLTP是传统的关系型数据库的主要应用，主要是基本的、日常的事务处理，例如银行交易。</h4><h4 id="OLAP是数据仓库系统的主要应用，支持复杂的分析操作，侧重决策支持，并且提供直观易懂的查询结果。"><a href="#OLAP是数据仓库系统的主要应用，支持复杂的分析操作，侧重决策支持，并且提供直观易懂的查询结果。" class="headerlink" title="OLAP是数据仓库系统的主要应用，支持复杂的分析操作，侧重决策支持，并且提供直观易懂的查询结果。"></a>OLAP是数据仓库系统的主要应用，支持复杂的分析操作，侧重决策支持，并且提供直观易懂的查询结果。</h4><h4 id="OLTP-系统强调数据库内存效率，强调内存各种指标的命令率，强调绑定变量，强调并发操作；"><a href="#OLTP-系统强调数据库内存效率，强调内存各种指标的命令率，强调绑定变量，强调并发操作；" class="headerlink" title="OLTP 系统强调数据库内存效率，强调内存各种指标的命令率，强调绑定变量，强调并发操作；"></a>OLTP 系统强调数据库内存效率，强调内存各种指标的命令率，强调绑定变量，强调并发操作；</h4><h4 id="OLAP-系统则强调数据分析，强调SQL执行市场，强调磁盘I-O，强调分区等。"><a href="#OLAP-系统则强调数据分析，强调SQL执行市场，强调磁盘I-O，强调分区等。" class="headerlink" title="OLAP 系统则强调数据分析，强调SQL执行市场，强调磁盘I/O，强调分区等。"></a>OLAP 系统则强调数据分析，强调SQL执行市场，强调磁盘I/O，强调分区等。</h4><p><img src="https://img-blog.csdn.net/20170413112215894?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd3V5YTgxNDA3MDkzNQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" srcset="/img/loading.gif" alt="OLTP与OLAP的区别"></p>
<h1 id="ODS和ODS的工作过程"><a href="#ODS和ODS的工作过程" class="headerlink" title="ODS和ODS的工作过程"></a>ODS和ODS的工作过程</h1><h3 id="ODS（操作性数据）："><a href="#ODS（操作性数据）：" class="headerlink" title="ODS（操作性数据）："></a><strong>ODS</strong>（操作性数据）：</h3><h4 id="ODS：是一个面向主题的、集成的、可变的、当前的细节数据集合，用于支持企业对于即时性的、操作性的、集成的全体信息的需求。"><a href="#ODS：是一个面向主题的、集成的、可变的、当前的细节数据集合，用于支持企业对于即时性的、操作性的、集成的全体信息的需求。" class="headerlink" title="ODS：是一个面向主题的、集成的、可变的、当前的细节数据集合，用于支持企业对于即时性的、操作性的、集成的全体信息的需求。"></a>ODS：是一个面向主题的、集成的、可变的、当前的细节数据集合，用于支持企业对于即时性的、操作性的、集成的全体信息的需求。</h4><h3 id="工作过程："><a href="#工作过程：" class="headerlink" title="工作过程："></a>工作过程：</h3><h4 id="生产系统中的运营数据通过ETL（抽取、转换、装载）过程进人到ODS中，生产系统之间准实时的数据交换由ODS系统完成，ODS系统同时还将整合好的生产系统下的运营数据通过ETL等方式传送到EDW中，完成运营数据从操作环境进人到分析环境的过程。"><a href="#生产系统中的运营数据通过ETL（抽取、转换、装载）过程进人到ODS中，生产系统之间准实时的数据交换由ODS系统完成，ODS系统同时还将整合好的生产系统下的运营数据通过ETL等方式传送到EDW中，完成运营数据从操作环境进人到分析环境的过程。" class="headerlink" title="生产系统中的运营数据通过ETL（抽取、转换、装载）过程进人到ODS中，生产系统之间准实时的数据交换由ODS系统完成，ODS系统同时还将整合好的生产系统下的运营数据通过ETL等方式传送到EDW中，完成运营数据从操作环境进人到分析环境的过程。"></a>生产系统中的运营数据通过ETL（抽取、转换、装载）过程进人到ODS中，生产系统之间准实时的数据交换由ODS系统完成，ODS系统同时还将整合好的生产系统下的运营数据通过ETL等方式传送到EDW中，完成运营数据从操作环境进人到分析环境的过程。</h4><blockquote>
<h2 id="特征："><a href="#特征：" class="headerlink" title="特征："></a>特征：</h2><h4 id="·ODS直接存放从业务抽取过来的数据，这些数据从结构和数据上与业务系统保持一致，降低了数据抽取的复杂性。"><a href="#·ODS直接存放从业务抽取过来的数据，这些数据从结构和数据上与业务系统保持一致，降低了数据抽取的复杂性。" class="headerlink" title="·ODS直接存放从业务抽取过来的数据，这些数据从结构和数据上与业务系统保持一致，降低了数据抽取的复杂性。"></a>·ODS直接存放从业务抽取过来的数据，这些数据从结构和数据上与业务系统保持一致，降低了数据抽取的复杂性。</h4><h4 id="·转移一部分业务系统的细节查询功能，因为ODS存放的数据与业务系统相同，原来有业务系统产生的报表，现在可以从ODS中产生。"><a href="#·转移一部分业务系统的细节查询功能，因为ODS存放的数据与业务系统相同，原来有业务系统产生的报表，现在可以从ODS中产生。" class="headerlink" title="·转移一部分业务系统的细节查询功能，因为ODS存放的数据与业务系统相同，原来有业务系统产生的报表，现在可以从ODS中产生。"></a>·转移一部分业务系统的细节查询功能，因为ODS存放的数据与业务系统相同，原来有业务系统产生的报表，现在可以从ODS中产生。</h4><h4 id="·完成数据仓库中不能完成的功能，ODS存放的是明细数据，数据仓库DW或数据集市DM都存放的是汇聚数据，ODS提供查询明细的功能。"><a href="#·完成数据仓库中不能完成的功能，ODS存放的是明细数据，数据仓库DW或数据集市DM都存放的是汇聚数据，ODS提供查询明细的功能。" class="headerlink" title="·完成数据仓库中不能完成的功能，ODS存放的是明细数据，数据仓库DW或数据集市DM都存放的是汇聚数据，ODS提供查询明细的功能。"></a>·完成数据仓库中不能完成的功能，ODS存放的是明细数据，数据仓库DW或数据集市DM都存放的是汇聚数据，ODS提供查询明细的功能。</h4><h4 id="·ODS数据只能增加不能修改，而且数据都是业务系统原样拷贝，所以可能存在数据冲突的可能，解决办法是为每一条数据增加一个时间版本来区分相同的数据。"><a href="#·ODS数据只能增加不能修改，而且数据都是业务系统原样拷贝，所以可能存在数据冲突的可能，解决办法是为每一条数据增加一个时间版本来区分相同的数据。" class="headerlink" title="·ODS数据只能增加不能修改，而且数据都是业务系统原样拷贝，所以可能存在数据冲突的可能，解决办法是为每一条数据增加一个时间版本来区分相同的数据。"></a>·ODS数据只能增加不能修改，而且数据都是业务系统原样拷贝，所以可能存在数据冲突的可能，解决办法是为每一条数据增加一个时间版本来区分相同的数据。</h4></blockquote>
<h2 id="DM-Data-Mart-："><a href="#DM-Data-Mart-：" class="headerlink" title="DM(Data Mart)："></a>DM(Data Mart)：</h2><h4 id="DM-Data-Mart-数据集市-为了特定的应用目的或应用范围，而从数据仓库中独立出来的一部分数据，也可称为部门数据或主题数据。面向应用。"><a href="#DM-Data-Mart-数据集市-为了特定的应用目的或应用范围，而从数据仓库中独立出来的一部分数据，也可称为部门数据或主题数据。面向应用。" class="headerlink" title="DM(Data Mart) 数据集市,为了特定的应用目的或应用范围，而从数据仓库中独立出来的一部分数据，也可称为部门数据或主题数据。面向应用。"></a>DM(Data Mart) 数据集市,为了特定的应用目的或应用范围，而从数据仓库中独立出来的一部分数据，也可称为部门数据或主题数据。面向应用。</h4><blockquote>
<h3 id="特征：-1"><a href="#特征：-1" class="headerlink" title="特征："></a>特征：</h3><h4 id="·DM结构清晰，针对性强，扩展性好，因为DM仅仅是单对一个领域而建立，容易维护修改"><a href="#·DM结构清晰，针对性强，扩展性好，因为DM仅仅是单对一个领域而建立，容易维护修改" class="headerlink" title="·DM结构清晰，针对性强，扩展性好，因为DM仅仅是单对一个领域而建立，容易维护修改"></a>·DM结构清晰，针对性强，扩展性好，因为DM仅仅是单对一个领域而建立，容易维护修改</h4><h4 id="·DM建设任务繁重，公司有众多业务，每个业务单独建立表。"><a href="#·DM建设任务繁重，公司有众多业务，每个业务单独建立表。" class="headerlink" title="·DM建设任务繁重，公司有众多业务，每个业务单独建立表。"></a>·DM建设任务繁重，公司有众多业务，每个业务单独建立表。</h4><h4 id="·DM的建立更多的消耗存储空间，单独一个DM可能数据量不大，但是企业所有领域都建立DM这个数据量就会增加多倍。"><a href="#·DM的建立更多的消耗存储空间，单独一个DM可能数据量不大，但是企业所有领域都建立DM这个数据量就会增加多倍。" class="headerlink" title="·DM的建立更多的消耗存储空间，单独一个DM可能数据量不大，但是企业所有领域都建立DM这个数据量就会增加多倍。"></a>·DM的建立更多的消耗存储空间，单独一个DM可能数据量不大，但是企业所有领域都建立DM这个数据量就会增加多倍。</h4></blockquote>
<p><img src="https://img-blog.csdnimg.cn/20191218221928657.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwMjMzNzA2,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="img"></p>
<h1 id="ODS与DW的区别主要有以下几点："><a href="#ODS与DW的区别主要有以下几点：" class="headerlink" title="ODS与DW的区别主要有以下几点："></a>ODS与DW的区别主要有以下几点：</h1><h3 id="1、数据的当前性"><a href="#1、数据的当前性" class="headerlink" title="1、数据的当前性"></a>1、数据的当前性</h3><p>ODS包括的是当前或接近当前的数据，ODS反映的是当前业务条件的状态，ODS的设计与用户或业务的需要是有关联的，而DW则是更多的反映业务条件的历史数据。</p>
<h3 id="2、数据的更新或加载"><a href="#2、数据的更新或加载" class="headerlink" title="2、数据的更新或加载"></a>2、数据的更新或加载</h3><p>ODS中的数据是可以进行修改的，而DW中的数据一般是不进行更新的。ODS的更新是根据业务的需要进行操作的，而没有必要立即更新，因此它需要一种实时或近实时的更新机制。另外，DW中的数据是按照正常的或预先指定的时间进行数据的收集和加载的。</p>
<h3 id="3、数据的汇总性"><a href="#3、数据的汇总性" class="headerlink" title="3、数据的汇总性"></a>3、数据的汇总性</h3><p>ODS主要是包括一些细节数据，但是由于性能的需要，可能还包括一些汇总数据，如果包括汇总数据，可能很难保证数据的当前性和准确性。ODS中的汇总数据生命周期比较短，所以可称作为动态汇总数据，如果细节数据经过了修改，则汇总数据同样需要修改。而DW中的数据可称为静态的汇总数据。</p>
<h3 id="4、数据建模"><a href="#4、数据建模" class="headerlink" title="4、数据建模"></a>4、数据建模</h3><p>ODS是站在记录层面访问的角度而设计的，DW或DM则是站在结果集层面访问的角度而设计的。ODS支持快速的数据更新，DW作为一个整体是面向查询的。</p>
<h3 id="5、查询的事务"><a href="#5、查询的事务" class="headerlink" title="5、查询的事务"></a>5、查询的事务</h3><p>ODS中的事务操作比较多，可能一天中会不断的执行相同的事务，而DW中事务的到达是可以预测的。</p>
<h3 id="6、用途"><a href="#6、用途" class="headerlink" title="6、用途"></a>6、用途</h3><p>ODS用于每一天的操作型决策，是一种短期的；DW可以获取一种长期的合作广泛的决策。ODS是策略型的，DW是战略型的。</p>
<h3 id="7、用户"><a href="#7、用户" class="headerlink" title="7、用户"></a>7、用户</h3><p>ODS主要用于策略型的用户，比如保险公司每天与客户交流的客服；而DW主要用于战略型的用户，比如公司的高层管理人员。</p>
<h3 id="8、数据量（主要区别之一）"><a href="#8、数据量（主要区别之一）" class="headerlink" title="8、数据量（主要区别之一）"></a>8、数据量（主要区别之一）</h3><p>ODS只是包括当前数据，而DW存储的是每一个主题的历史快照；</p>
<h2 id="数据挖掘的流程"><a href="#数据挖掘的流程" class="headerlink" title="==数据挖掘的流程=="></a><strong>==数据挖掘的流程==</strong></h2><p>数据挖掘(Knowledge Discovery in Database)数据库中知识发现，简称KDD。在数据挖掘中有几个非常中要的任务分别是分类，聚类，预测和关系分析。</p>
<p><strong>1.分类：</strong></p>
<p>就是通过训练集得到一个分类模型，然后用这个模型可以对其他数据进行分类。</p>
<p>​        <strong>训练集和测试集的概念：</strong></p>
<p>一般来说数据可以划分为训练集和测试集。<strong>训练集</strong>是用来给机器做训练的，通常是人们整理好训练数据，以及这些数据对应的分类标识。通过训练，机器就产生了自我分类的模型，然后机器就可以拿着这个分类模型，对<strong>测试集</strong>中的数据进行分类预测。同样如果测试集中，人们已经给出了测试结果，我们就可以用测试结果来做验证，从而了解分类器在测试环境下的表现。</p>
<p><strong>2.聚类：</strong></p>
<p>人以群分，物以类聚。聚类就是将数据自动聚类成几个类别，聚到一起的相似度大，不在一起的差异性大。我们往往利用聚类来做数据划分。</p>
<p><strong>3.预测：</strong></p>
<p>就是通过当前和历史数据来预测未来趋势，它可以更好地帮助我们识别机遇和风险。</p>
<p><strong>4.关系分析：</strong></p>
<p>就是发现数据中的关联规则，它被广泛应用在购物篮分析，或事务数据分析中。比如某宝中的物品绑定推送。</p>
<hr>
<h3 id="数据库中知识发现-KDD-过程："><a href="#数据库中知识发现-KDD-过程：" class="headerlink" title="数据库中知识发现(KDD)过程："></a><strong>数据库中知识发现(KDD)过程：</strong></h3><p>输入数据 –&gt; 数据预处理(特征选择，维规约，规范化，选择数据子集) –&gt; 数据挖掘 –&gt; 后处理(模式过滤，可视化，模式表示) –&gt; 信息</p>
<p>数据预处理时进行的步骤：</p>
<p><strong>1.数据清洗</strong></p>
<p>主要是为了去除重复数据，去噪声（即干扰数据）以及填充缺失值。</p>
<p><strong>2.数据集成</strong></p>
<p>是将多个数据源中的数据存放在一个统一的数据存储中。</p>
<p><strong>3.数据变换</strong></p>
<p>就是将数据转换成适合数据挖掘的形式。比如，通过归一化将属性数据按照比例缩放，这样就可以将数值落入一个特定的区间内，比如 0~1 之间。</p>
<h1 id="数据仓库分层："><a href="#数据仓库分层：" class="headerlink" title="数据仓库分层："></a>数据仓库分层：</h1><p><img src="/2020/05/02/Data-Warehouse/image-20200501132834673.png" srcset="/img/loading.gif" alt="image-20200501132834673"></p>
<ol>
<li><h2 id="如何分层"><a href="#如何分层" class="headerlink" title="==如何分层=="></a>==如何分层==</h2></li>
<li><ul>
<li>结合Inmon和Kimball的集线器式和总线式的数据仓库的优点，分层为ODS【-MID】-DW-DM-OLAP/OLAM/app</li>
<li><strong>ODS层</strong>是将OLTP数据通过ETL同步到数据仓库来作为数据仓库最基础的数据来源。在这个过程中，数据经过了一定的清洗，比如字段的统一，脏数据的去除等，但是数据的粒度是不会变化的。ODS层的数据可以只保留一定的时间。</li>
<li><strong>MID中间层</strong>是采用Inmon集线器架构的方式，使用范式建模（贴源）的方法。这一层主要是做规范化的事情，比如应用库表非规范化，字段格式复杂（json格式）需做一些处理。这一层不是必须有的。也不会对外开放使用。范式建模保证了数据一致性、唯一性、正确性。</li>
<li><strong>DW-DM层</strong>是采用Kimball的总线式的数据仓库架构，针对部门（比如财务部门）或者某一主题（比如商户、用户），通过维度建模（推荐星型模型），构建一致性维度，原子粒度的数据是DW层，按照实体或者主题经过一定的汇总，建设数据集市模型。数据集市可以为OLAP提供服务。</li>
</ul>
</li>
<li><h2 id="为什么要分层"><a href="#为什么要分层" class="headerlink" title="==为什么要分层=="></a>==为什么要分层==</h2></li>
<li><ul>
<li><strong>空间换时间</strong>。通过建设多层次的数据模型供用户使用，避免用户直接使用操作型数据，可以更高效的访问数据。</li>
<li><strong>把复杂问题简单化</strong>。讲一个复杂的任务分解成多个步骤来完成，每一层只处理单一的步骤，比较简单和容易理解。而且便于维护数据的准确性，当数据出现问题之后，可以不用修复所有的数据，只需要从有问题的步骤开始修复。</li>
<li><strong>便于处理业务的变化</strong>。随着业务的变化，只需要调整底层的数据，对应用层对业务的调整零感知.</li>
</ul>
</li>
</ol>
<ol>
<li><h2 id="分层的价值"><a href="#分层的价值" class="headerlink" title="==分层的价值=="></a>==分层的价值==</h2></li>
<li><ul>
<li><p><strong>高效</strong>的数据组织形式【<strong>易维护</strong>】<br>面向主题的特性决定了数据仓库拥有业务数据库所无法拥有的高效的数据组织形式，更加完整的数据体系，清晰的数据分类和分层机制。因为所有数据在进入数据仓库之前都经过清洗和过滤，使原始数据不再杂乱无章，基于优化查询的组织形式，有效提高数据获取、统计和分析的效率。</p>
</li>
<li><p>**时间价值【高性能】</p>
<p>**数据仓库的构建将大大缩短获取信息的时间，数据仓库作为数据的集合，所有的信息都可以从数据仓库直接获取，数据仓库的最大优势在于一旦底层从各类数据源到数据仓库的ETL流程构建成型，那么每天就会有来自各方面的信息通过自动任务调度的形式流入数据仓库，从而使一切基于这些底层信息的数据获取的效率达到迅速提升。<br>从应用来看，使用数据仓库可以大大提高数据的查询效率，尤其对于海量数据的关联查询和复杂查询，所以数据仓库有利于实现复杂的统计需求，提高数据统计的效率。</p>
</li>
<li><p><strong>集成价值【简单化】</strong></p>
<p>数据仓库是所有数据的集合，包括日志信息、数据库数据、文本数据、外部数据等都集成在数据仓库中，对于应用来说，实现各种不同数据的关联并使多维分析更加方便，为从多角度多层次地数据分析和决策制定提供的可能。</p>
</li>
<li><p><strong>历史数据【历史性】</strong></p>
<p>记录历史是数据仓库的特性之一，数据仓库能够还原历史时间点上的产品状态、用户状态、用户行为等，以便于能更好的回溯历史，分析历史，跟踪用户的历史行为，更好地比较历史和总结历史，同时根据历史预测未来。</p>
</li>
</ul>
</li>
</ol>
<p><img src="/2020/05/02/Data-Warehouse/7BE7C0841C3B507BC72594D7CA3AA881.png" srcset="/img/loading.gif" alt="img"></p>
<hr>
<p><img src="/2020/05/02/Data-Warehouse/image-20200501132250365.png" srcset="/img/loading.gif" alt="image-20200501132250365"></p>
<p><img src="/2020/05/02/Data-Warehouse/image-20200501132328077.png" srcset="/img/loading.gif" alt="image-20200501132328077"></p>
<p><img src="/2020/05/02/Data-Warehouse/image-20200501132946371.png" srcset="/img/loading.gif" alt="image-20200501132946371"></p>
<p><img src="/2020/05/02/Data-Warehouse/image-20200501132958473.png" srcset="/img/loading.gif" alt="image-20200501132958473"></p>
<p><img src="/2020/05/02/Data-Warehouse/image-20200501133014584.png" srcset="/img/loading.gif" alt="image-20200501133014584"></p>
<p><img src="/2020/05/02/Data-Warehouse/image-20200501133031757.png" srcset="/img/loading.gif" alt="image-20200501133031757"></p>
<h2 id="星型模型-与-雪花模型-的对比与相同点："><a href="#星型模型-与-雪花模型-的对比与相同点：" class="headerlink" title="==星型模型 与  雪花模型 的对比与相同点：=="></a>==星型模型 与  雪花模型 的对比与相同点：==</h2><p><img src="/2020/05/02/Data-Warehouse/image-20200501133616739.png" srcset="/img/loading.gif" alt="image-20200501133616739"></p>
<h3 id="1-应用不同："><a href="#1-应用不同：" class="headerlink" title="1.应用不同："></a>1.应用不同：</h3><h4 id="星型模型-的设计方式主要带来的好处是能够提升查询效率，因为生成的事实表已经经过预处理，主要的数据都在事实表里面，所以只要扫描实时表就能够进行大量的查询，而不必进行大量的join，其次维表数据一般比较少，在join可直接放入内存进行join以提升效率，除此之外，星型模型的事实表可读性比较好，不用关联多个表就能获取大部分核心信息，设计维护相对比较简答。"><a href="#星型模型-的设计方式主要带来的好处是能够提升查询效率，因为生成的事实表已经经过预处理，主要的数据都在事实表里面，所以只要扫描实时表就能够进行大量的查询，而不必进行大量的join，其次维表数据一般比较少，在join可直接放入内存进行join以提升效率，除此之外，星型模型的事实表可读性比较好，不用关联多个表就能获取大部分核心信息，设计维护相对比较简答。" class="headerlink" title="==星型模型==的设计方式主要带来的好处是能够提升查询效率，因为生成的事实表已经经过预处理，主要的数据都在事实表里面，所以只要扫描实时表就能够进行大量的查询，而不必进行大量的join，其次维表数据一般比较少，在join可直接放入内存进行join以提升效率，除此之外，星型模型的事实表可读性比较好，不用关联多个表就能获取大部分核心信息，设计维护相对比较简答。"></a>==星型模型==的设计方式主要带来的好处是能够提升查询效率，因为生成的事实表已经经过预处理，主要的数据都在事实表里面，所以只要扫描实时表就能够进行大量的查询，而不必进行大量的join，其次维表数据一般比较少，在join可直接放入内存进行join以提升效率，除此之外，星型模型的事实表可读性比较好，不用关联多个表就能获取大部分核心信息，设计维护相对比较简答。</h4><h4 id="雪花模型-的设计方式是比较符合数据库范式的理念，设计方式比较正规，数据冗余少，但在查询的时候可能需要join多张表从而导致查询效率下降，此外规范化操作在后期维护比较复杂。"><a href="#雪花模型-的设计方式是比较符合数据库范式的理念，设计方式比较正规，数据冗余少，但在查询的时候可能需要join多张表从而导致查询效率下降，此外规范化操作在后期维护比较复杂。" class="headerlink" title="==雪花模型==的设计方式是比较符合数据库范式的理念，设计方式比较正规，数据冗余少，但在查询的时候可能需要join多张表从而导致查询效率下降，此外规范化操作在后期维护比较复杂。"></a>==雪花模型==的设计方式是比较符合数据库范式的理念，设计方式比较正规，数据冗余少，但在查询的时候可能需要join多张表从而导致查询效率下降，此外规范化操作在后期维护比较复杂。</h4><h3 id="2-共同点："><a href="#2-共同点：" class="headerlink" title="2.共同点："></a>2.共同点：</h3><blockquote>
<ul>
<li><h4 id="非标准化设计"><a href="#非标准化设计" class="headerlink" title="非标准化设计"></a>非标准化设计</h4></li>
<li><h4 id="无数据完整性（注意数据更新与增加）"><a href="#无数据完整性（注意数据更新与增加）" class="headerlink" title="无数据完整性（注意数据更新与增加）"></a>无数据完整性（注意数据更新与增加）</h4></li>
</ul>
</blockquote>
<h2 id="3-特点比较："><a href="#3-特点比较：" class="headerlink" title="3.特点比较："></a>3.特点比较：</h2><p><img src="/2020/05/02/Data-Warehouse/image-20200501133909109.png" srcset="/img/loading.gif" alt="image-20200501133909109"></p>
<h3 id="4-两者对比："><a href="#4-两者对比：" class="headerlink" title="4.==两者对比：=="></a>4.==两者对比：==</h3><h3 id="星型模型因为数据的冗余所以很多统计查询不需要做外部的连接，因此一般情况下效率比雪花型模型要高。在冗余可以接受的前提下，实际运用中星型模型使用更多，也更有效率。-在雪花模型中，数据模型的业务层级是由一个不同维度表主键-外键的关系来代表的。而在星形模型中，所有必要的维度表在事实表中都只拥有外键。"><a href="#星型模型因为数据的冗余所以很多统计查询不需要做外部的连接，因此一般情况下效率比雪花型模型要高。在冗余可以接受的前提下，实际运用中星型模型使用更多，也更有效率。-在雪花模型中，数据模型的业务层级是由一个不同维度表主键-外键的关系来代表的。而在星形模型中，所有必要的维度表在事实表中都只拥有外键。" class="headerlink" title="星型模型因为数据的冗余所以很多统计查询不需要做外部的连接，因此一般情况下效率比雪花型模型要高。在冗余可以接受的前提下，实际运用中星型模型使用更多，也更有效率。 在雪花模型中，数据模型的业务层级是由一个不同维度表主键-外键的关系来代表的。而在星形模型中，所有必要的维度表在事实表中都只拥有外键。"></a>星型模型因为数据的冗余所以很多统计查询不需要做外部的连接，因此一般情况下效率比雪花型模型要高。在冗余可以接受的前提下，实际运用中星型模型使用更多，也更有效率。 在雪花模型中，数据模型的业务层级是由一个<strong>不同维度表主键-外键的关系</strong>来代表的。而在星形模型中，所有<strong>必要的维度表在事实表中都只拥有外键</strong>。</h3><ul>
<li><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3></li>
</ul>
<blockquote>
<h4 id="雪花模型使得维度分析更加容易"><a href="#雪花模型使得维度分析更加容易" class="headerlink" title="雪花模型使得维度分析更加容易"></a>雪花模型使得维度分析更加容易</h4><h4 id="雪花模型使得维度分析更加容易，比如“针对特定的广告主，有哪些客户或者公司在线的？”"><a href="#雪花模型使得维度分析更加容易，比如“针对特定的广告主，有哪些客户或者公司在线的？”" class="headerlink" title="雪花模型使得维度分析更加容易，比如“针对特定的广告主，有哪些客户或者公司在线的？”"></a>雪花模型使得维度分析更加容易，比如“针对特定的广告主，有哪些客户或者公司在线的？”</h4><h4 id="星型模型用来做指标分析更适合，比如“给定的一个客户他们的收入是多少？”"><a href="#星型模型用来做指标分析更适合，比如“给定的一个客户他们的收入是多少？”" class="headerlink" title="星型模型用来做指标分析更适合，比如“给定的一个客户他们的收入是多少？”"></a>星型模型用来做指标分析更适合，比如“给定的一个客户他们的收入是多少？”</h4></blockquote>
<h3 id="-1"><a href="#-1" class="headerlink" title></a></h3><h3 id="星星模型-对比-雪花模型"><a href="#星星模型-对比-雪花模型" class="headerlink" title="星星模型 对比 雪花模型"></a><a href="https://www.cnblogs.com/jiangbei/p/8485122.html" target="_blank" rel="noopener">星星模型 对比 雪花模型</a></h3><hr>
<h2 id="ER-建模与-维度建模："><a href="#ER-建模与-维度建模：" class="headerlink" title="ER 建模与 维度建模："></a>ER 建模与 维度建模：</h2><h2 id="-2"><a href="#-2" class="headerlink" title></a><img src="/2020/05/02/Data-Warehouse/image-20200501135149143.png" srcset="/img/loading.gif" alt="image-20200501135149143"></h2><p><img src="/2020/05/02/Data-Warehouse/image-20200501135221254.png" srcset="/img/loading.gif" alt="image-20200501135221254"></p>
<hr>
<h3 id="数据治理-DataGovernance-，是企业数据治理部门发起并推行的，关于如何制定和实施针对整个企业内部数据的商业应用和技术管理的一系列政策和流程。"><a href="#数据治理-DataGovernance-，是企业数据治理部门发起并推行的，关于如何制定和实施针对整个企业内部数据的商业应用和技术管理的一系列政策和流程。" class="headerlink" title="==数据治理==(DataGovernance)，是企业数据治理部门发起并推行的，关于如何制定和实施针对整个企业内部数据的商业应用和技术管理的一系列政策和流程。"></a>==数据治理==(DataGovernance)，是企业数据治理部门发起并推行的，关于如何制定和实施针对整个企业内部数据的商业应用和技术管理的一系列政策和流程。</h3><h4 id="数据治理是一套持续改善管理机制，通常包括了数据架构组织、数据模型、政策及体系制定、技术工具、数据标准、数据质量、影响度分析、作业流程、监督及考核等内容。"><a href="#数据治理是一套持续改善管理机制，通常包括了数据架构组织、数据模型、政策及体系制定、技术工具、数据标准、数据质量、影响度分析、作业流程、监督及考核等内容。" class="headerlink" title="数据治理是一套持续改善管理机制，通常包括了数据架构组织、数据模型、政策及体系制定、技术工具、数据标准、数据质量、影响度分析、作业流程、监督及考核等内容。"></a>数据治理是一套持续改善管理机制，通常包括了数据架构组织、数据模型、政策及体系制定、技术工具、数据标准、数据质量、影响度分析、作业流程、监督及考核等内容。</h4><h4 id="“数据治理是目前一个比较新兴的、正在发展的学科，目前业界对它的定义还不完全一样。”"><a href="#“数据治理是目前一个比较新兴的、正在发展的学科，目前业界对它的定义还不完全一样。”" class="headerlink" title="“数据治理是目前一个比较新兴的、正在发展的学科，目前业界对它的定义还不完全一样。”"></a>“数据治理是目前一个比较新兴的、正在发展的学科，目前业界对它的定义还不完全一样。”</h4><h4 id="数据治理涉及的IT技术主题包括元数据管理、主数据管理、数据质量、数据集成、监控与报告等。"><a href="#数据治理涉及的IT技术主题包括元数据管理、主数据管理、数据质量、数据集成、监控与报告等。" class="headerlink" title="数据治理涉及的IT技术主题包括元数据管理、主数据管理、数据质量、数据集成、监控与报告等。"></a>数据治理涉及的IT技术主题包括元数据管理、主数据管理、数据质量、数据集成、监控与报告等。</h4><p><img src="/2020/05/02/Data-Warehouse/image-20200501140018385.png" srcset="/img/loading.gif" alt="image-20200501140018385"></p>
<p><img src="/2020/05/02/Data-Warehouse/image-20200501140031865.png" srcset="/img/loading.gif" alt="image-20200501140031865"></p>
<p><img src="/2020/05/02/Data-Warehouse/image-20200501135715677.png" srcset="/img/loading.gif" alt="image-20200501135715677"></p>
<p><img src="/2020/05/02/Data-Warehouse/image-20200501131756697.png" srcset="/img/loading.gif" alt="image-20200501131756697"></p>
<hr>
<hr>
<hr>
<h2 id="数据挖掘："><a href="#数据挖掘：" class="headerlink" title="==数据挖掘：=="></a>==数据挖掘：==</h2><h3 id="https-zhuanlan-zhihu-com-p-99363553"><a href="#https-zhuanlan-zhihu-com-p-99363553" class="headerlink" title="https://zhuanlan.zhihu.com/p/99363553"></a><a href="https://zhuanlan.zhihu.com/p/99363553" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/99363553</a></h3><h3 id="https-zhuanlan-zhihu-com-p-99167118"><a href="#https-zhuanlan-zhihu-com-p-99167118" class="headerlink" title="https://zhuanlan.zhihu.com/p/99167118"></a><a href="https://zhuanlan.zhihu.com/p/99167118" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/99167118</a></h3><h2 id="md的方式添加标签："><a href="#md的方式添加标签：" class="headerlink" title="#md的方式添加标签："></a>#md的方式添加标签：</h2><div class="note note-success">
            <h3 id="good-Bye"><a href="#good-Bye" class="headerlink" title="good Bye~"></a>good Bye~</h3>
          </div>

<h2 id="HTML方式："><a href="#HTML方式：" class="headerlink" title="#HTML方式："></a>#HTML方式：</h2><p class="note note-primary">good Bye~</p>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">希望您喜欢我的文章~_~ 或者移步到<a href="https://github.com/1097872822" target="_blank" rel="nofollow noopener noopener">  我的github  </a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/03/Go%E8%AF%AD%E8%A8%80/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Go语言</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC80OTk4Mi8yNjQ3Mw">
    <script type="text/javascript">
      (function (d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') {
          return;
        }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.defer = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'true' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"你要跳舞吗","artist":"新裤子","url":"/songs/你要跳舞吗.mp3","cover":"/img/thinking.png"},{"name":"你都忘了你有多美","artist":"新裤子","url":"/songs/你都忘了你有多美.mp3","cover":"/img/thinking.png"},{"name":"No Question of Disco","artist":"新裤子","url":"/songs/No Question of Disco.mp3","cover":"/img/thinking.png"},{"name":"没有理想的人不伤心","artist":"新裤子","url":"/songs/没有理想的人不伤心.mp3","cover":"/img/thinking.png"},{"name":"Valder Fields","artist":"Tamas Wells","url":"/songs/Valder Fields.mp3","cover":"/img/thinking.png"},{"name":"Guaranteed","artist":"Eddie Vedder","url":"/songs/Guaranteed.mp3","cover":"/img/thinking.png"}]
    });
  }
</script>

  

  

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/20/2020 13:14:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "<br />本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>






<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?5a96d9f93937ca868af22d338535fb74";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Data Warehouse&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
